ea4bc82a6ad023ab7ee23ee620429895
::res://::1718867729
background.png::CompressedTexture2D::5863836852573365401::1714688142::1714688142::1::::<><>::
backrground.png::CompressedTexture2D::6447332108787790715::1714688301::1714688301::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6094425875865252961::1714673590::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1712817752::1::::<><>::
::res://Audio/::1667010171
::res://Audio/GUI/::1714662926
click.wav::AudioStreamWAV::1080758010737288706::1667010171::1712817753::1::::<><>::
clicked.wav::AudioStreamWAV::8936777912395133962::1714662926::1714662926::1::::<><>::
hover.wav::AudioStreamWAV::1443812036983857769::1667010171::1712817753::1::::<><>::
::res://Audio/Music/::1714681531
battleThemeA.mp3::AudioStreamMP3::721614266539789163::1667010171::1712817752::1::::<><>::
snd_music.cs::CSharpScript::-1::1714681531::0::1::::<>AudioStreamPlayer2D<>::
::res://Audio/SoundEffect/::1716760076
collectgem.mp3::AudioStreamMP3::8870690642111632241::1667010171::1712817752::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3451377291364997296::1667010171::1712817752::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8557802095049841490::1667010171::1712817752::1::::<><>::
ice.wav::AudioStreamWAV::3275544042941239187::1667010171::1712817753::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::215554794638923740::1667010171::1712817752::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::8619268081446760192::1667010171::1712817752::1::::<><>::
pickupCoin.wav::AudioStreamWAV::4167422824797558456::1714246119::1714246119::1::::<><>::
playerHurt.wav::AudioStreamWAV::1696574502002000780::1716760076::1716760076::1::::<><>::
powerUp.wav::AudioStreamWAV::7578139247999512781::1714246172::1714246172::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::2998118790772843306::1667010171::1712817752::1::::<><>::
Victory.wav::AudioStreamWAV::4872723569958701781::1667010171::1712817753::1::::<><>::
woosh.wav::AudioStreamWAV::6301899666311755693::1667010171::1712817753::1::::<><>::
::res://Enemy/::1718867573
Boss.cs::CSharpScript::-1::1717662349::0::1::::<>CharacterBody2D<>::
BossAttack.cs::CSharpScript::-1::1716758857::0::1::::<>Area2D<>::
BossAttack.tscn::PackedScene::1178715367148850808::1717498392::0::1::::<><>::res://Enemy/BossAttack.cs<>uid://cc5gj5u3dqwol::::res://Textures/Items/Weapons/BossBullet.png
boss_health_bar.cs::CSharpScript::-1::1716664331::0::1::::<>ProgressBar<>::
boss_health_bar.tscn::PackedScene::8379874067537434583::1718867571::0::1::::<><>::res://Enemy/boss_health_bar.cs
enemy.cs::CSharpScript::-1::1718019524::0::1::::<>CharacterBody2D<>::
enemy_amoeba.tscn::PackedScene::6926063998372367802::1718006440::0::1::::<><>::res://Enemy/Boss.cs<>uid://cjik6a8av2gkf::::res://Textures/Enemy/giant_amoeba_new.png<>uid://dvrgaw3e8c8yn::::res://Object/win_gate.tscn<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg<>uid://drnjkivg04b0j::::res://Enemy/boss_health_bar.tscn<>uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf
enemy_cyclop.tscn::PackedScene::7591404535048978229::1718867572::0::1::::<><>::res://Enemy/enemy.cs<>uid://benhc1ig11gua::::res://shader/hit_flash.tres<>uid://d3jqtlbgos5b::::res://Textures/Enemy/cyclops.png<>uid://b5eyfojpwfnpa::::res://Textures/Enemy/shadow.png<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_goblin_strong.tscn::PackedScene::3198584940610488908::1718867573::0::1::::<><>::res://Enemy/enemy.cs<>uid://b5eyfojpwfnpa::::res://Textures/Enemy/shadow.png<>uid://benhc1ig11gua::::res://shader/hit_flash.tres<>uid://bg1uyfk5g0tpu::::res://Textures/Enemy/OrcStrong.png<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_goblin_weak.tscn::PackedScene::2418309941421715402::1718867572::0::1::::<><>::res://Enemy/enemy.cs<>uid://b5eyfojpwfnpa::::res://Textures/Enemy/shadow.png<>uid://benhc1ig11gua::::res://shader/hit_flash.tres<>uid://clfkggfh3x1mi::::res://Textures/Enemy/Orc-Walk.png<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::8743056952090088764::1718867572::0::1::::<><>::res://Enemy/enemy.cs<>uid://baxa4h6esgg11::::res://Textures/Enemy/juggernaut.png<>uid://b5eyfojpwfnpa::::res://Textures/Enemy/shadow.png<>uid://benhc1ig11gua::::res://shader/hit_flash.tres<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::8551258851536564720::1718867572::0::1::::<><>::res://Enemy/enemy.cs<>uid://boxc6vf836csg::::res://Textures/Enemy/kolbold_strong.png<>uid://benhc1ig11gua::::res://shader/hit_flash.tres<>uid://b5eyfojpwfnpa::::res://Textures/Enemy/shadow.png<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::6848324924396716125::1718867572::0::1::::<><>::res://Enemy/enemy.cs<>uid://b5eyfojpwfnpa::::res://Textures/Enemy/shadow.png<>uid://benhc1ig11gua::::res://shader/hit_flash.tres<>uid://be60c755yru78::::res://Textures/Enemy/kolbold_weak.png<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_shroom_brown.tscn::PackedScene::766887778139776792::1718867573::0::1::::<><>::res://Enemy/enemy.cs<>uid://b5eyfojpwfnpa::::res://Textures/Enemy/shadow.png<>uid://benhc1ig11gua::::res://shader/hit_flash.tres<>uid://bh843alm6lg6r::::res://Textures/Enemy/brownShroom.png<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_shroom_red.tscn::PackedScene::8017081333207362945::1718867573::0::1::::<><>::res://Enemy/enemy.cs<>uid://b5eyfojpwfnpa::::res://Textures/Enemy/shadow.png<>uid://benhc1ig11gua::::res://shader/hit_flash.tres<>uid://kqllsjsy64aj::::res://Textures/Enemy/redShroom.png<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://demvjum2m4tgh::::res://Utility/hit_box.tscn<>uid://dt6p0rhwrb10a::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.cs::CSharpScript::-1::1713772684::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::2987789565563109126::1717526119::0::1::::<><>::uid://cgtygudyhwcc4::::res://Textures/Enemy/explosion_pixelfied.png<>uid://bpf4xd1mawojw::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.cs
floating_text.cs::CSharpScript::-1::1717675008::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::3802373066690237573::1717526119::0::1::::<><>::res://Enemy/floating_text.cs<>uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf
::res://Font/::1714640998
Pixeboy-z8XGD.ttf::FontFile::1857970486791654685::1707659762::1714637789::1::::<><>::
StayPixel-Regular.ttf::FontFile::2232159634574727176::1714640917::1714640924::1::::<><>::
StayPixelRegular-EaOxl.ttf::FontFile::724518889810696584::1644404698::1714638162::1::::<><>::
tenderness.otf::FontFile::5339726406211958873::1667010171::1712817752::1::::<><>::
::res://Object/::1718867572
experience_gem.cs::CSharpScript::-1::1716463270::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::1665344968984920517::1718867571::0::1::::<><>::uid://481i727x0dkd::::res://Textures/Items/Gems/Gem_green.png<>res://Object/experience_gem.cs<>uid://b0my3y5dgiuom::::res://Audio/SoundEffect/pickupCoin.wav
ExpMagnet.tscn::PackedScene::5498307330884928106::1718014289::0::1::::<><>::res://Object/magnet.cs<>uid://dyjmfgiy7oqvt::::res://Textures/Items/Gems/GoldMagnet.png<>uid://b0my3y5dgiuom::::res://Audio/SoundEffect/pickupCoin.wav
magnet.cs::CSharpScript::-1::1718010013::0::1::::<>Area2D<>::
reroll.cs::CSharpScript::-1::1716464317::0::1::::<>Area2D<>::
reroll.tscn::PackedScene::8550404304923422694::1718867572::0::1::::<><>::res://Object/reroll.cs<>uid://dn33ve287nyu2::::res://Textures/Items/Gems/Reroll.png<>uid://b0my3y5dgiuom::::res://Audio/SoundEffect/pickupCoin.wav
win_gate.cs::CSharpScript::-1::1716241257::0::1::::<>Sprite2D<>::
win_gate.tscn::PackedScene::8668687690247783393::1717523119::0::1::::<><>::res://Object/win_gate.cs<>uid://cyghto2isvejy::::res://Textures/mapText/door.png
::res://Player/::1718867571
arrow.cs::CSharpScript::-1::1715293688::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::974480241935309180::1718006440::0::1::::<><>::uid://by1amnsev220f::::res://Textures/Player/arrow.png<>res://Player/arrow.cs
player.cs::CSharpScript::-1::1718614791::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7915238093213356465::1718867571::0::1::::<><>::res://Player/player.cs<>uid://defhdcwxjhan8::::res://Utility/player_sprite.png<>uid://n5bsutug1eo7::::res://Player/arrow.tscn<>uid://bhcratnlrpdmg::::res://Utility/hurt_box.tscn<>uid://bjp1dix2n2wgg::::res://Textures/GUI/Exp_background.png<>uid://cxai41n6to4qw::::res://Textures/GUI/health_under.png<>uid://cwjljopthvsn2::::res://Textures/GUI/Exp_progress.png<>uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf<>uid://btuubu32831mm::::res://Textures/GUI/health_progress.png<>uid://df7531inxwdll::::res://Audio/SoundEffect/powerUp.wav<>uid://cr5wvlh8xkbu0::::res://Textures/GUI/Panel.png<>uid://cj6axa5ovjpu3::::res://Textures/GUI/Panel2.png<>uid://cbonbsl23ldtl::::res://Audio/SoundEffect/Victory.wav<>uid://du2ic6otce48k::::res://Audio/SoundEffect/Lose.ogg<>uid://bk3d65b038yry::::res://Utility/base_button.tscn<>uid://bw5anc525fxyr::::res://Textures/GUI/RerollButton.png<>uid://cfwm31h7bya5t::::res://Textures/GUI/time.png<>uid://c1wxfwcrdl43::::res://Textures/GUI/pausebutton.png<>uid://yf3lmkosc5t5::::res://Audio/SoundEffect/playerHurt.wav
::res://Player/Attack/::1718867656
hurtZone.cs::CSharpScript::-1::1717674519::0::1::::<>Area2D<>::
hurtZone.tscn::PackedScene::4069126946148714977::1718866979::0::1::::<><>::res://Player/Attack/hurtZone.cs
ice_spear.cs::CSharpScript::-1::1718867656::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::6859504709145420539::1718867574::0::1::::<><>::res://Player/Attack/ice_spear.cs<>uid://drfja8g3y2285::::res://Textures/Items/Weapons/Stone.png<>uid://bmwxy48vd6o0b::::res://Audio/SoundEffect/ice.wav
javelin.cs::CSharpScript::-1::1717493771::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::223961530025682101::1718866979::0::1::::<><>::res://Player/Attack/javelin.cs<>uid://dxii7hvmtfylo::::res://Textures/Items/Weapons/Stick.png<>uid://cv1xmqaeedvll::::res://Audio/SoundEffect/woosh.wav
slash.cs::CSharpScript::-1::1717494082::0::1::::<>Area2D<>::
slash.tscn::PackedScene::8977449377127264059::1718867572::0::1::::<><>::res://Player/Attack/slash.cs<>uid://dpb14kwk5ji8v::::res://Textures/Items/Weapons/Slash.png<>uid://bmwxy48vd6o0b::::res://Audio/SoundEffect/ice.wav
tornado.cs::CSharpScript::-1::1717500652::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::3467613018549121201::1716457833::0::1::::<><>::res://Player/Attack/tornado.cs<>uid://ciyr0mn4wc6ck::::res://Player/Attack/TornadoAnim.png<>uid://biyktwxsddsxm::::res://Audio/SoundEffect/tornado.ogg
TornadoAnim.png::CompressedTexture2D::5384974668022348442::1716454997::1716454997::1::::<><>::
::res://Player/GUI/::1717495191
item_container.cs::CSharpScript::-1::1717492893::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::564205658413783970::1717495191::0::1::::<><>::uid://crlnpqgkhfx6s::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.cs
::res://shader/::1718867142
hit_flash.tres::VisualShader::2694442937859108592::1718867142::0::1::::<><>::
::res://Textures/::1716450505
::res://Textures/Enemy/::1718019291
brownShroom.png::CompressedTexture2D::2947677867642805327::1718019290::1718019291::1::::<><>::
cyclops.png::CompressedTexture2D::268945148655674229::1667010171::1712817752::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::5234666585333444425::1667010171::1712817752::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5421718562707365465::1667010171::1712817752::1::::<><>::
juggernaut.png::CompressedTexture2D::2433953575818145206::1667010171::1712817752::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3416723088817896842::1718014920::1718014922::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2732694993515219321::1718014888::1718014889::1::::<><>::
Orc-Walk.png::CompressedTexture2D::5555858744086474016::1718016488::1718016488::1::::<><>::
OrcStrong.png::CompressedTexture2D::2862485045472777030::1718016664::1718016664::1::::<><>::
redShroom.png::CompressedTexture2D::735606971273369205::1718017899::1718017899::1::::<><>::
shadow.png::CompressedTexture2D::4501810390587515866::1718014622::1718014622::1::::<><>::
YellowShroom.png::CompressedTexture2D::2022463377343923320::1718018759::1718018760::1::::<><>::
::res://Textures/GUI/::1717399820
BackButton.png::CompressedTexture2D::6100150558162449190::1716188946::1716188946::1::::<><>::
BackButtonPressed.png::CompressedTexture2D::7677121145345600750::1716188946::1716188946::1::::<><>::
btn_exit.png::CompressedTexture2D::7371684035336555331::1717149213::1717149214::1::::<><>::
btn_play.png::CompressedTexture2D::5781367515683945684::1717149213::1717149214::1::::<><>::
btn_return.png::CompressedTexture2D::8281194036190144120::1717149213::1717149214::1::::<><>::
btn_setting.png::CompressedTexture2D::7779209937200529086::1717149213::1717149214::1::::<><>::
button.png::CompressedTexture2D::7088945873201499359::1715703158::1715703158::1::::<><>::
EmptyItem.png::CompressedTexture2D::5989576822448309220::1716448252::1716448252::1::::<><>::
Exp_background.png::CompressedTexture2D::3050670398902450290::1714668086::1714668097::1::::<><>::
Exp_progress.png::CompressedTexture2D::6336260045647470037::1714668216::1714668226::1::::<><>::
health.png::CompressedTexture2D::4341114926267210560::1667010171::1712817752::1::::<><>::
healthbar.png::CompressedTexture2D::4813514854622796595::1667010171::1712817752::1::::<><>::
health_progress.png::CompressedTexture2D::3762513488539659100::1717399820::1717399820::1::::<><>::
health_under.png::CompressedTexture2D::6387723682150354666::1717399820::1717399820::1::::<><>::
ItemOption2.png::CompressedTexture2D::936016839441202563::1716449962::1716449962::1::::<><>::
ItemOption.png::CompressedTexture2D::798808816571070950::1715684041::1715684041::1::::<><>::
Panel2.png::CompressedTexture2D::5468577790772822488::1716449441::1716449441::1::::<><>::
Panel.png::CompressedTexture2D::6029356907468393061::1715683207::1715683207::1::::<><>::
pausebutton.png::CompressedTexture2D::195428652698461834::1715710822::1715710822::1::::<><>::
RerollButton.png::CompressedTexture2D::3992529944330273669::1716541474::1716541474::1::::<><>::
returnButton.png::CompressedTexture2D::2370745575742898181::1716189245::1716189246::1::::<><>::
SettingPanel.png::CompressedTexture2D::8754155311073944513::1715709504::1715709504::1::::<><>::
StartButton.png::CompressedTexture2D::7945233821722989303::1716188805::1716188805::1::::<><>::
StartButtonPressed.png::CompressedTexture2D::2892069912073760191::1716188805::1716188805::1::::<><>::
time.png::CompressedTexture2D::5169981880185162655::1715685615::1715710830::1::::<><>::
transition_screen.cs::CSharpScript::-1::1715728654::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::2932130082144803532::1715760186::0::1::::<><>::res://Textures/GUI/transition_screen.cs
::res://Textures/Items/::1717064234
::res://Textures/Items/Gems/::1718008642
Gem_blue.png::CompressedTexture2D::4108125827219096421::1667010171::1712817752::1::::<><>::
Gem_green.png::CompressedTexture2D::2105195583492658523::1667010171::1712817752::1::::<><>::
Gem_red.png::CompressedTexture2D::4788223882137044010::1667010171::1712817752::1::::<><>::
GoldMagnet.png::CompressedTexture2D::8863111559693659021::1718008642::1718008642::1::::<><>::
Reroll.png::CompressedTexture2D::8131257426302652651::1716540778::1716540778::1::::<><>::
::res://Textures/Items/Upgrades/::1718006329
boots_4_green.png::CompressedTexture2D::4576030740793144605::1667010171::1712817752::1::::<><>::
chunk.png::CompressedTexture2D::3228919269339696526::1667010171::1712817752::1::::<><>::
EmpyHeart.png::CompressedTexture2D::274268573828012095::1717402915::1717402915::1::::<><>::
helmet_1.png::CompressedTexture2D::3386992974158892753::1667010171::1712817752::1::::<><>::
LossStreak.png::CompressedTexture2D::983994762205611515::1717533235::1717533235::1::::<><>::
low_boots.png::CompressedTexture2D::1934623999193165716::1667010171::1712817752::1::::<><>::
magnet.png::CompressedTexture2D::2334059667780223529::1718006328::1718006329::1::::<><>::
scroll_old.png::CompressedTexture2D::4530714761558966760::1667010171::1712817752::1::::<><>::
thick_new.png::CompressedTexture2D::1561572483453625111::1667010171::1712817752::1::::<><>::
urand_mage.png::CompressedTexture2D::2925246455116600297::1667010171::1712817752::1::::<><>::
::res://Textures/Items/Weapons/::1717491181
AcidZone.png::CompressedTexture2D::6154203239155468378::1717412914::1717412914::1::::<><>::
BossBullet.png::CompressedTexture2D::4975532369259251311::1716759856::1716759856::1::::<><>::
ice_spear.png::CompressedTexture2D::33565642298860097::1667010171::1712817752::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2872646104785179081::1667010171::1712817752::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1724895973185153888::1667010171::1712817752::1::::<><>::
Slash.png::CompressedTexture2D::8215790072953025791::1717068549::1717068550::1::::<><>::
Stick.png::CompressedTexture2D::8790663758808798460::1716453282::1716453282::1::::<><>::
StickAttack.png::CompressedTexture2D::3085403744018231809::1716453282::1716453282::1::::<><>::
Stone.png::CompressedTexture2D::8363342478475789508::1716452148::1716452148::1::::<><>::
sword.png::CompressedTexture2D::1848012824186461476::1667010171::1712817752::1::::<><>::
tornado.png::CompressedTexture2D::1074610093536750294::1716456740::1716456740::1::::<><>::
toxicAura2.png::CompressedTexture2D::1030801850005821117::1717491181::1717491181::1::::<><>::
toxicAura.png::CompressedTexture2D::5706030287296944703::1717490831::1717490831::1::::<><>::
::res://Textures/mapText/::1717495191
beaten.png::CompressedTexture2D::4200248428328221157::1715596597::1715596598::1::::<><>::
door.png::CompressedTexture2D::6470219607681885282::1716200247::1716200248::1::::<><>::
flower1.png::CompressedTexture2D::6453531146410891450::1715712924::1715712924::1::::<><>::
flower.cs::CSharpScript::-1::1715717315::0::1::::<>Sprite2D<>::
flower.tscn::PackedScene::5435851595343103415::1717495191::0::1::::<><>::uid://cx7eykwvqnlw1::::res://Textures/mapText/flower1.png<>res://Textures/mapText/flower.cs
locked.png::CompressedTexture2D::7071940050092455830::1715595616::1715595616::1::::<><>::
unlocked.png::CompressedTexture2D::8195007752667941797::1715596594::1715596594::1::::<><>::
::res://Textures/Player/::1714982943
arrow.png::CompressedTexture2D::4124648892959220587::1714982942::1714982943::1::::<><>::
player_sprite.png::CompressedTexture2D::8474729369368559368::1712831872::1712831881::1::::<><>::
::res://TitleScreen/::1718867572
audio_slider_setting.cs::CSharpScript::-1::1716189432::0::1::::<>Control<>::
audio_slider_setting.tscn::PackedScene::6611336064272140330::1717328700::0::1::::<><>::uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf<>res://TitleScreen/audio_slider_setting.cs
levelSelect.cs::CSharpScript::-1::1715728363::0::1::::<>Control<>::
levelSelect.tscn::PackedScene::8043185627354572245::1715677764::0::1::::<><>::res://TitleScreen/levelSelect.cs<>uid://cx4evais40260::::res://backrground.png<>uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf<>uid://bk3d65b038yry::::res://Utility/base_button.tscn<>uid://ds6h71nn2aiw5::::res://Textures/grassy.png<>uid://1idiqmafq3d0::::res://Textures/mapText/Dirt.png
menu.cs::CSharpScript::-1::1717516866::0::1::::<>Control<>::
menu.tscn::PackedScene::5429700035476542581::1718867572::0::1::::<><>::res://TitleScreen/menu.cs<>uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf<>uid://cx4evais40260::::res://backrground.png<>uid://bk3d65b038yry::::res://Utility/base_button.tscn<>uid://comsjpy5j0byi::::res://Textures/GUI/btn_play.png<>uid://di3kplqnb88ww::::res://Textures/GUI/btn_setting.png<>uid://dda5taiyujb28::::res://Textures/GUI/btn_exit.png
setting.cs::CSharpScript::-1::1715669956::0::1::::<>Control<>::
setting.tscn::PackedScene::1672687999505256674::1718866979::0::1::::<><>::res://TitleScreen/setting.cs<>uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf<>uid://cx4evais40260::::res://backrground.png<>uid://dwytwn1mnyodt::::res://Textures/GUI/SettingPanel.png<>uid://c1gt0elvqt17k::::res://TitleScreen/audio_slider_setting.tscn<>uid://dp8qb5uintqro::::res://Textures/GUI/btn_return.png
::res://Utility/::1718867573
base_button.cs::CSharpScript::-1::1714675098::0::1::::<>Button<>::
base_button.tscn::PackedScene::3146350786196386914::1714728203::0::1::::<><>::uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf<>res://Utility/base_button.cs<>uid://utnmxsnv0k5n::::res://Audio/GUI/hover.wav<>uid://d0lborcvqvopm::::res://Audio/GUI/clicked.wav
enemy_spawner.cs::CSharpScript::-1::1718616485::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2324512346760901883::1717062472::0::1::::<><>::res://Utility/enemy_spawner.cs<>res://Utility/spawn_info.cs<>uid://c4tm58cb8kdcn::::res://Enemy/enemy_kobold_weak.tscn
frame_saver.cs::CSharpScript::-1::1718007909::0::1::::<>Node<>::
frame_saver.tscn::PackedScene::6051287274598662241::1718014289::0::1::::<><>::res://Utility/frame_saver.cs
hit_box.cs::CSharpScript::-1::1714675109::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::7466082157922000167::1718867571::0::1::::<><>::res://Utility/hit_box.cs
hurt_box.cs::CSharpScript::-1::1713870949::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::2882904552093688146::1714651740::0::1::::<><>::res://Utility/hurt_box.cs
item_option.cs::CSharpScript::-1::1717492250::0::1::::<>TextureRect<>::
item_option.tscn::PackedScene::2688024447055338266::1718867571::0::1::::<><>::uid://nloccbrbiwsx::::res://Textures/GUI/ItemOption2.png<>uid://1lgrbn2nbdxs::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.cs<>uid://62jlwtt46vvc::::res://Font/StayPixel-Regular.ttf
pause.png::CompressedTexture2D::2387639472042497206::1714682055::1714682055::1::::<><>::
pause_btn.png::CompressedTexture2D::7905988421369524907::1714682564::1714682564::1::::<><>::
player_sprite.png::CompressedTexture2D::7450769830822526339::1717057706::1717057706::1::::<><>::
spawn_info.cs::CSharpScript::-1::1718867142::0::1::::spawn_info<>Resource<>::
upgrade_db.cs::CSharpScript::-1::1718006653::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::2023767111282000257::1718867573::0::1::::<><>::res://Utility/upgrade_db.cs
WorldMap.png::CompressedTexture2D::8604256405578438070::1715681628::1715681629::1::::<><>::
::res://World/::1718867573
assets_spritesheet_v2_free.png::CompressedTexture2D::5947310723825438699::1718181218::1718181218::1::::<><>::
decorations.png::CompressedTexture2D::3783734969501110985::1718182829::1718182829::1::::<><>::
EmptyItem.png::CompressedTexture2D::5328071967504391359::1715681122::1715681122::1::::<><>::
global_state.cs::CSharpScript::-1::1717329483::0::1::::<>Node<>::
global_state.tscn::PackedScene::5882619483227929948::1715770909::0::1::::<><>::res://World/global_state.cs
LevelData.cs::CSharpScript::-1::1717666496::0::1::::<>Node<>::
Map1.png::CompressedTexture2D::4861938880691252897::1715725808::1715726166::1::::<><>::
Map1.tscn::PackedScene::6104413954950034278::1718867571::0::1::::<><>::uid://bsqpnkxlgvhcl::::res://World/terrain_tiles_v2.png<>uid://cqy6lrsujkh4v::::res://World/assets_spritesheet_v2_free.png<>uid://dk1g2ydmmbxrl::::res://Player/player.tscn<>uid://8eam423c0m2n::::res://Utility/enemy_spawner.tscn<>uid://c4tm58cb8kdcn::::res://Enemy/enemy_kobold_weak.tscn<>uid://bapphgnqoquvq::::res://Enemy/enemy_goblin_weak.tscn<>res://Utility/spawn_info.cs<>uid://dt3j8ponoindw::::res://Enemy/enemy_kobold_strong.tscn<>uid://bltohyamhvt0w::::res://Enemy/enemy_goblin_strong.tscn<>uid://dgfllab021dnp::::res://Enemy/enemy_cyclop.tscn<>uid://c5xbi6bithfdy::::res://Enemy/enemy_amoeba.tscn<>uid://kjs48ccvuex4::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_music.cs<>uid://cshj212q1pd1j::::res://Utility/frame_saver.tscn<>uid://xyx8urj66h78::::res://Object/experience_gem.tscn
Map2.png::CompressedTexture2D::1714386036097280255::1715728027::1715728027::1::::<><>::
Map2.tscn::PackedScene::3602577052169803347::1718867573::0::1::::<><>::uid://yopxm2b5xfk6::::res://World/Map2.png<>uid://dk1g2ydmmbxrl::::res://Player/player.tscn<>uid://8eam423c0m2n::::res://Utility/enemy_spawner.tscn<>uid://c4tm58cb8kdcn::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.cs<>uid://dt3j8ponoindw::::res://Enemy/enemy_kobold_strong.tscn<>uid://bltohyamhvt0w::::res://Enemy/enemy_goblin_strong.tscn<>uid://k6qsaj30fkhk::::res://Enemy/enemy_shroom_brown.tscn<>uid://dwtg4upau8diy::::res://Enemy/enemy_juggernaut.tscn<>uid://kjs48ccvuex4::::res://Audio/Music/battleThemeA.mp3<>uid://c5xbi6bithfdy::::res://Enemy/enemy_amoeba.tscn<>res://Audio/Music/snd_music.cs<>uid://bapphgnqoquvq::::res://Enemy/enemy_goblin_weak.tscn<>uid://cshj212q1pd1j::::res://Utility/frame_saver.tscn
Map3.png::CompressedTexture2D::9039419999994664685::1715673682::1715673682::1::::<><>::
Map3.tscn::PackedScene::7767050419100805631::1718867573::0::1::::<><>::uid://d1106rj72n4t2::::res://World/Map3.png<>uid://dk1g2ydmmbxrl::::res://Player/player.tscn<>uid://8eam423c0m2n::::res://Utility/enemy_spawner.tscn<>uid://c4tm58cb8kdcn::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.cs<>uid://dt3j8ponoindw::::res://Enemy/enemy_kobold_strong.tscn<>uid://dgfllab021dnp::::res://Enemy/enemy_cyclop.tscn<>uid://dwtg4upau8diy::::res://Enemy/enemy_juggernaut.tscn<>uid://kjs48ccvuex4::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_music.cs<>uid://cshj212q1pd1j::::res://Utility/frame_saver.tscn
terrain_tiles_v2.png::CompressedTexture2D::3683784444727545235::1718181218::1718181218::1::::<><>::
WorldMap2.png::CompressedTexture2D::2048485310645022611::1715717156::1715717156::1::::<><>::
WorldMapLevel.cs::CSharpScript::-1::1715293686::0::1::::<>Node2D<>::
world_map.cs::CSharpScript::-1::1717666537::0::1::::<>Node2D<>::
world_map.tscn::PackedScene::8037896409872015196::1718014289::0::1::::<><>::res://World/world_map.cs<>uid://defhdcwxjhan8::::res://Utility/player_sprite.png<>uid://4gkivmr30lb4::::res://World/WorldMap2.png<>res://World/WorldMapLevel.cs<>uid://c70x24h06om2q::::res://Textures/mapText/locked.png<>uid://bk3d65b038yry::::res://Utility/base_button.tscn<>uid://cs57uaiovqt3s::::res://Textures/GUI/BackButton.png
