[gd_scene load_steps=6 format=3 uid="uid://drnjkivg04b0j"]

[ext_resource type="Script" path="res://Enemy/boss_health_bar.cs" id="1_q1rto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1t5xs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywmon"]
bg_color = Color(0.2, 0.690196, 0.568627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0leu"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hlhu"]
bg_color = Color(1, 1, 1, 1)

[node name="BossHealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_1t5xs")
theme_override_styles/fill = SubResource("StyleBoxFlat_ywmon")
value = 60.0
show_percentage = false
script = ExtResource("1_q1rto")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u0leu")
theme_override_styles/fill = SubResource("StyleBoxFlat_8hlhu")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
