[gd_scene load_steps=18 format=3 uid="uid://bapphgnqoquvq"]

[ext_resource type="Script" path="res://Enemy/enemy.cs" id="1_ushr8"]
[ext_resource type="Texture2D" uid="uid://b5eyfojpwfnpa" path="res://Textures/Enemy/shadow.png" id="2_58osr"]
[ext_resource type="Shader" uid="uid://benhc1ig11gua" path="res://shader/hit_flash.tres" id="2_owq53"]
[ext_resource type="Texture2D" uid="uid://clfkggfh3x1mi" path="res://Textures/Enemy/Orc-Walk.png" id="3_3m6j5"]
[ext_resource type="PackedScene" uid="uid://bhcratnlrpdmg" path="res://Utility/hurt_box.tscn" id="4_sduw7"]
[ext_resource type="PackedScene" uid="uid://demvjum2m4tgh" path="res://Utility/hit_box.tscn" id="5_g2ryo"]
[ext_resource type="AudioStream" uid="uid://dt6p0rhwrb10a" path="res://Audio/SoundEffect/enemy_hit.ogg" id="6_avie4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h56qq"]
resource_local_to_scene = true
shader = ExtResource("2_owq53")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1b67n"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_kmxak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t0xua"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8tr5t"]
_data = {
"RESET": SubResource("Animation_kmxak"),
"walk": SubResource("Animation_t0xua")
}

[sub_resource type="Animation" id="Animation_uxt75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_imo37"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbfb3"]
_data = {
"RESET": SubResource("Animation_uxt75"),
"hitflash": SubResource("Animation_imo37")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js5bt"]
size = Vector2(13, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rkbi"]
size = Vector2(7, 13)

[node name="enemy_goblin_weak" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ushr8")
movement_speed = 30.0
hp = 8.0
knockback_recovery = 1.5
enemy_damage = 3

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 8)
texture = ExtResource("2_58osr")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_h56qq")
position = Vector2(1, 2)
texture = ExtResource("3_3m6j5")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1b67n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8tr5t")
}

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xbfb3")
}

[node name="HurtBox" parent="." instance=ExtResource("4_sduw7")]
collision_layer = 4
collision_mask = 4
hitBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_js5bt")

[node name="HitBox" parent="." instance=ExtResource("5_g2ryo")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_6rkbi")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_avie4")
volume_db = -11.755
bus = &"Sfx"

[node name="HideTimer" type="Timer" parent="."]

[connection signal="Hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]

[editable path="HurtBox"]
[editable path="HitBox"]
