StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu May 02 15:58:07 2024
FontName StayPixel-Regular
FullName Stay Pixel Regular
FamilyName Stay Pixel
Weight Book
Notice (Copyright (c) Niskala Huruf)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.000
EncodingScheme ISO10646-1
FontBBox -134 -226 1268 891
CapHeight 673
XHeight 673
Ascender 673
Descender -27
StartCharMetrics 238
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 13 ; WX 68 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 103 -2 253 673 ;
C 34 ; WX 326 ; N quotedbl ; B 46 498 296 698 ;
C 35 ; WX 654 ; N numbersign ; B 48 48 598 623 ;
C 36 ; WX 535 ; N dollar ; B 58 -102 483 748 ;
C 37 ; WX 897 ; N percent ; B 43 -27 868 673 ;
C 38 ; WX 732 ; N ampersand ; B 111 -27 661 673 ;
C 39 ; WX 201 ; N quotesingle ; B 52 498 152 698 ;
C 40 ; WX 400 ; N parenleft ; B 84 -177 384 748 ;
C 41 ; WX 383 ; N parenright ; B 24 -177 324 748 ;
C 42 ; WX 386 ; N asterisk ; B 61 398 336 673 ;
C 43 ; WX 592 ; N plus ; B 108 123 483 498 ;
C 44 ; WX 253 ; N comma ; B 60 -77 185 123 ;
C 45 ; WX 512 ; N hyphen ; B 73 198 448 298 ;
C 46 ; WX 258 ; N period ; B 66 -2 191 123 ;
C 47 ; WX 455 ; N slash ; B 78 -77 428 673 ;
C 48 ; WX 468 ; N zero ; B 34 0 434 500 ;
C 49 ; WX 468 ; N one ; B 34 0 434 500 ;
C 50 ; WX 467 ; N two ; B 34 0 434 500 ;
C 51 ; WX 467 ; N three ; B 34 0 434 500 ;
C 52 ; WX 468 ; N four ; B 34 0 434 500 ;
C 53 ; WX 468 ; N five ; B 34 0 434 500 ;
C 54 ; WX 468 ; N six ; B 34 0 434 500 ;
C 55 ; WX 468 ; N seven ; B 34 0 434 500 ;
C 56 ; WX 468 ; N eight ; B 34 0 434 500 ;
C 57 ; WX 468 ; N nine ; B 34 0 434 500 ;
C 58 ; WX 258 ; N colon ; B 66 -2 191 473 ;
C 59 ; WX 257 ; N semicolon ; B 67 -77 195 473 ;
C 60 ; WX 556 ; N less ; B 94 148 469 498 ;
C 61 ; WX 652 ; N equal ; B 107 198 532 448 ;
C 62 ; WX 520 ; N greater ; B 94 148 469 498 ;
C 63 ; WX 507 ; N question ; B 23 -2 473 673 ;
C 64 ; WX 753 ; N at ; B 46 -27 721 648 ;
C 65 ; WX 491 ; N A ; B 6 -27 481 673 ;
C 66 ; WX 477 ; N B ; B 30 -27 455 673 ;
C 67 ; WX 469 ; N C ; B 22 -27 447 673 ;
C 68 ; WX 473 ; N D ; B 30 -27 455 673 ;
C 69 ; WX 404 ; N E ; B 30 -27 380 673 ;
C 70 ; WX 383 ; N F ; B 30 -27 380 673 ;
C 71 ; WX 481 ; N G ; B 22 -27 472 673 ;
C 72 ; WX 491 ; N H ; B 33 -27 458 673 ;
C 73 ; WX 215 ; N I ; B 33 -27 183 673 ;
C 74 ; WX 243 ; N J ; B -37 -152 213 673 ;
C 75 ; WX 472 ; N K ; B 33 -27 458 673 ;
C 76 ; WX 348 ; N L ; B 30 -27 330 673 ;
C 77 ; WX 687 ; N M ; B 36 -27 661 673 ;
C 78 ; WX 523 ; N N ; B 33 -27 483 673 ;
C 79 ; WX 514 ; N O ; B 21 -27 496 673 ;
C 80 ; WX 468 ; N P ; B 30 -27 455 673 ;
C 81 ; WX 530 ; N Q ; B 21 -127 521 673 ;
C 82 ; WX 475 ; N R ; B 30 -27 455 673 ;
C 83 ; WX 466 ; N S ; B 18 -27 443 673 ;
C 84 ; WX 420 ; N T ; B 10 -27 410 673 ;
C 85 ; WX 467 ; N U ; B 33 -27 433 673 ;
C 86 ; WX 489 ; N V ; B 6 -27 481 673 ;
C 87 ; WX 673 ; N W ; B 6 -27 656 673 ;
C 88 ; WX 500 ; N X ; B 10 -27 485 673 ;
C 89 ; WX 473 ; N Y ; B 26 -27 451 673 ;
C 90 ; WX 448 ; N Z ; B 18 -27 418 673 ;
C 91 ; WX 355 ; N bracketleft ; B 110 -177 335 748 ;
C 92 ; WX 420 ; N backslash ; B 48 -77 398 673 ;
C 93 ; WX 347 ; N bracketright ; B 20 -177 245 748 ;
C 94 ; WX 401 ; N asciicircum ; B 46 348 346 648 ;
C 95 ; WX 595 ; N underscore ; B 26 -127 551 -27 ;
C 96 ; WX 327 ; N grave ; B 66 473 266 623 ;
C 97 ; WX 491 ; N a ; B 6 -27 481 673 ;
C 98 ; WX 477 ; N b ; B 30 -27 455 673 ;
C 99 ; WX 469 ; N c ; B 22 -27 447 673 ;
C 100 ; WX 473 ; N d ; B 30 -27 455 673 ;
C 101 ; WX 404 ; N e ; B 30 -27 380 673 ;
C 102 ; WX 383 ; N f ; B 30 -27 380 673 ; L l fl ; L i fi ;
C 103 ; WX 481 ; N g ; B 22 -27 472 673 ;
C 104 ; WX 491 ; N h ; B 33 -27 458 673 ;
C 105 ; WX 215 ; N i ; B 33 -27 183 673 ;
C 106 ; WX 243 ; N j ; B -37 -152 213 673 ;
C 107 ; WX 472 ; N k ; B 33 -27 458 673 ;
C 108 ; WX 348 ; N l ; B 30 -27 330 673 ;
C 109 ; WX 687 ; N m ; B 36 -27 661 673 ;
C 110 ; WX 523 ; N n ; B 33 -27 483 673 ;
C 111 ; WX 514 ; N o ; B 21 -27 496 673 ;
C 112 ; WX 468 ; N p ; B 30 -27 455 673 ;
C 113 ; WX 530 ; N q ; B 21 -127 521 673 ;
C 114 ; WX 475 ; N r ; B 30 -27 455 673 ;
C 115 ; WX 466 ; N s ; B 18 -27 443 673 ;
C 116 ; WX 420 ; N t ; B 10 -27 410 673 ;
C 117 ; WX 467 ; N u ; B 33 -27 433 673 ;
C 118 ; WX 489 ; N v ; B 6 -27 481 673 ;
C 119 ; WX 673 ; N w ; B 6 -27 656 673 ;
C 120 ; WX 500 ; N x ; B 10 -27 485 673 ;
C 121 ; WX 473 ; N y ; B 26 -27 451 673 ;
C 122 ; WX 448 ; N z ; B 18 -27 418 673 ;
C 123 ; WX 337 ; N braceleft ; B 65 -177 315 748 ;
C 124 ; WX 334 ; N bar ; B 118 -102 218 723 ;
C 125 ; WX 325 ; N braceright ; B 32 -177 282 748 ;
C 126 ; WX 569 ; N asciitilde ; B 56 198 506 373 ;
C 161 ; WX 290 ; N exclamdown ; B 82 -102 232 573 ;
C 162 ; WX 445 ; N cent ; B 46 48 396 623 ;
C 163 ; WX 563 ; N sterling ; B 58 -27 483 673 ;
C 164 ; WX 562 ; N currency ; B 81 73 456 523 ;
C 165 ; WX 620 ; N yen ; B 62 -27 537 673 ;
C 166 ; WX 292 ; N brokenbar ; B 95 -102 195 723 ;
C 167 ; WX 573 ; N section ; B 96 -77 521 673 ;
C 168 ; WX 382 ; N dieresis ; B 66 498 306 598 ;
C 169 ; WX 884 ; N copyright ; B 56 -52 831 673 ;
C 170 ; WX 397 ; N ordfeminine ; B 36 373 361 748 ;
C 171 ; WX 602 ; N guillemotleft ; B 32 48 522 373 ;
C 172 ; WX 725 ; N logicalnot ; B 106 223 631 448 ;
C 174 ; WX 889 ; N registered ; B 56 -52 831 673 ;
C 175 ; WX 490 ; N macron ; B 101 498 426 573 ;
C 176 ; WX 248 ; N degree ; B 22 523 222 748 ;
C 177 ; WX 572 ; N plusminus ; B 108 48 483 598 ;
C 178 ; WX 353 ; N twosuperior ; B 36 323 311 723 ;
C 179 ; WX 354 ; N threesuperior ; B 21 323 321 723 ;
C 180 ; WX 332 ; N acute ; B 66 473 266 623 ;
C 182 ; WX 642 ; N paragraph ; B 61 -77 561 673 ;
C 183 ; WX 213 ; N periodcentered ; B 44 274 169 399 ;
C 184 ; WX 304 ; N cedilla ; B 71 -177 271 73 ;
C 185 ; WX 269 ; N onesuperior ; B 35 323 210 723 ;
C 186 ; WX 333 ; N ordmasculine ; B 34 373 309 748 ;
C 187 ; WX 567 ; N guillemotright ; B 32 48 522 373 ;
C 188 ; WX 748 ; N onequarter ; B 40 -27 715 723 ;
C 189 ; WX 828 ; N onehalf ; B 40 -27 765 723 ;
C 190 ; WX 810 ; N threequarters ; B 35 -27 785 723 ;
C 191 ; WX 502 ; N questiondown ; B 23 -102 473 573 ;
C 192 ; WX 491 ; N Agrave ; B 6 -27 481 866 ;
C 193 ; WX 491 ; N Aacute ; B 6 -27 481 866 ;
C 194 ; WX 491 ; N Acircumflex ; B 6 -27 481 866 ;
C 195 ; WX 491 ; N Atilde ; B 6 -27 481 866 ;
C 196 ; WX 491 ; N Adieresis ; B 6 -27 481 841 ;
C 197 ; WX 491 ; N Aring ; B 6 -27 481 891 ;
C 198 ; WX 720 ; N AE ; B 6 -27 696 673 ;
C 199 ; WX 469 ; N Ccedilla ; B 22 -226 447 673 ;
C 200 ; WX 404 ; N Egrave ; B 30 -27 380 866 ;
C 201 ; WX 404 ; N Eacute ; B 30 -27 380 866 ;
C 202 ; WX 404 ; N Ecircumflex ; B 30 -27 380 866 ;
C 203 ; WX 404 ; N Edieresis ; B 30 -27 380 841 ;
C 204 ; WX 215 ; N Igrave ; B 7 -27 207 866 ;
C 205 ; WX 215 ; N Iacute ; B 7 -27 207 866 ;
C 206 ; WX 215 ; N Icircumflex ; B -43 -27 257 866 ;
C 207 ; WX 215 ; N Idieresis ; B -13 -27 227 841 ;
C 208 ; WX 473 ; N Eth ; B -20 -27 455 673 ;
C 209 ; WX 523 ; N Ntilde ; B 33 -27 483 866 ;
C 210 ; WX 514 ; N Ograve ; B 21 -27 496 866 ;
C 211 ; WX 514 ; N Oacute ; B 21 -27 496 866 ;
C 212 ; WX 514 ; N Ocircumflex ; B 21 -27 496 866 ;
C 213 ; WX 514 ; N Otilde ; B 21 -27 496 866 ;
C 214 ; WX 514 ; N Odieresis ; B 21 -27 496 841 ;
C 215 ; WX 543 ; N multiply ; B 94 148 444 498 ;
C 216 ; WX 514 ; N Oslash ; B 21 -52 496 698 ;
C 217 ; WX 467 ; N Ugrave ; B 33 -27 433 866 ;
C 218 ; WX 467 ; N Uacute ; B 33 -27 433 866 ;
C 219 ; WX 467 ; N Ucircumflex ; B 33 -27 433 866 ;
C 220 ; WX 467 ; N Udieresis ; B 33 -27 433 841 ;
C 221 ; WX 473 ; N Yacute ; B 26 -27 451 866 ;
C 222 ; WX 469 ; N Thorn ; B 37 -27 437 673 ;
C 223 ; WX 560 ; N germandbls ; B 44 -27 544 673 ;
C 224 ; WX 491 ; N agrave ; B 6 -27 481 866 ;
C 225 ; WX 491 ; N aacute ; B 6 -27 481 866 ;
C 226 ; WX 491 ; N acircumflex ; B 6 -27 481 866 ;
C 227 ; WX 491 ; N atilde ; B 6 -27 481 866 ;
C 228 ; WX 491 ; N adieresis ; B 6 -27 481 841 ;
C 229 ; WX 491 ; N aring ; B 6 -27 481 891 ;
C 230 ; WX 720 ; N ae ; B 6 -27 696 673 ;
C 231 ; WX 469 ; N ccedilla ; B 22 -226 447 673 ;
C 232 ; WX 404 ; N egrave ; B 30 -27 380 866 ;
C 233 ; WX 404 ; N eacute ; B 30 -27 380 866 ;
C 234 ; WX 404 ; N ecircumflex ; B 30 -27 380 866 ;
C 235 ; WX 404 ; N edieresis ; B 30 -27 380 841 ;
C 236 ; WX 215 ; N igrave ; B 7 -27 207 866 ;
C 237 ; WX 215 ; N iacute ; B 7 -27 207 866 ;
C 238 ; WX 215 ; N icircumflex ; B -43 -27 257 866 ;
C 239 ; WX 215 ; N idieresis ; B -13 -27 227 841 ;
C 240 ; WX 509 ; N eth ; B 0 -27 475 648 ;
C 241 ; WX 523 ; N ntilde ; B 33 -27 483 866 ;
C 242 ; WX 514 ; N ograve ; B 21 -27 496 866 ;
C 243 ; WX 514 ; N oacute ; B 21 -27 496 866 ;
C 244 ; WX 514 ; N ocircumflex ; B 21 -27 496 866 ;
C 245 ; WX 514 ; N otilde ; B 21 -27 496 866 ;
C 246 ; WX 514 ; N odieresis ; B 21 -27 496 841 ;
C 247 ; WX 450 ; N divide ; B 36 73 411 548 ;
C 248 ; WX 514 ; N oslash ; B 21 -52 496 698 ;
C 249 ; WX 467 ; N ugrave ; B 33 -27 433 866 ;
C 250 ; WX 467 ; N uacute ; B 33 -27 433 866 ;
C 251 ; WX 467 ; N ucircumflex ; B 33 -27 433 866 ;
C 252 ; WX 467 ; N udieresis ; B 33 -27 433 841 ;
C 253 ; WX 473 ; N yacute ; B 26 -27 451 841 ;
C 254 ; WX 469 ; N thorn ; B 37 -27 437 673 ;
C 255 ; WX 473 ; N ydieresis ; B 26 -27 451 866 ;
C -1 ; WX 473 ; N Dcroat ; B -20 -27 455 673 ;
C -1 ; WX 473 ; N dcroat ; B -20 -27 455 673 ;
C -1 ; WX 215 ; N dotlessi ; B 33 -27 183 673 ;
C -1 ; WX 348 ; N Lslash ; B -45 -27 330 673 ;
C -1 ; WX 348 ; N lslash ; B -45 -27 330 673 ;
C -1 ; WX 818 ; N OE ; B 21 -27 794 673 ;
C -1 ; WX 818 ; N oe ; B 21 -27 794 673 ;
C -1 ; WX 466 ; N Scaron ; B 18 -27 443 866 ;
C -1 ; WX 466 ; N scaron ; B 18 -27 443 866 ;
C -1 ; WX 473 ; N Ydieresis ; B 26 -27 451 841 ;
C -1 ; WX 448 ; N Zcaron ; B 18 -27 418 866 ;
C -1 ; WX 448 ; N zcaron ; B 18 -27 418 866 ;
C -1 ; WX 334 ; N florin ; B -134 -177 391 673 ;
C -1 ; WX 447 ; N circumflex ; B 89 473 389 623 ;
C -1 ; WX 365 ; N caron ; B 29 473 329 623 ;
C -1 ; WX 413 ; N breve ; B 71 448 296 598 ;
C -1 ; WX 247 ; N dotaccent ; B 66 498 166 598 ;
C -1 ; WX 362 ; N ring ; B 82 423 282 648 ;
C -1 ; WX 331 ; N ogonek ; B 71 -177 271 48 ;
C -1 ; WX 487 ; N tilde ; B 92 473 392 623 ;
C -1 ; WX 511 ; N hungarumlaut ; B 66 473 456 623 ;
C -1 ; WX 488 ; N uni03BC ; B 54 -175 454 475 ;
C -1 ; WX 585 ; N endash ; B 73 198 523 298 ;
C -1 ; WX 813 ; N emdash ; B 73 198 748 298 ;
C -1 ; WX 180 ; N quoteleft ; B 30 523 155 723 ;
C -1 ; WX 220 ; N quoteright ; B 30 523 155 723 ;
C -1 ; WX 267 ; N quotesinglbase ; B 60 -52 185 148 ;
C -1 ; WX 382 ; N quotedblleft ; B 30 523 340 723 ;
C -1 ; WX 364 ; N quotedblright ; B 30 523 340 723 ;
C -1 ; WX 385 ; N quotedblbase ; B 60 -52 360 148 ;
C -1 ; WX 425 ; N dagger ; B 45 -102 395 723 ;
C -1 ; WX 435 ; N daggerdbl ; B 45 -102 395 723 ;
C -1 ; WX 345 ; N bullet ; B 70 223 270 448 ;
C -1 ; WX 774 ; N ellipsis ; B 66 -2 707 123 ;
C -1 ; WX 1314 ; N perthousand ; B 43 -27 1268 673 ;
C -1 ; WX 413 ; N guilsinglleft ; B 96 48 346 373 ;
C -1 ; WX 406 ; N guilsinglright ; B 96 48 346 373 ;
C -1 ; WX 452 ; N fraction ; B -31 -27 494 673 ;
C -1 ; WX 541 ; N Euro ; B 14 -27 514 673 ;
C -1 ; WX 539 ; N trademark ; B 21 398 471 673 ;
C -1 ; WX 586 ; N minus ; B 108 248 483 373 ;
C -1 ; WX 467 ; N notequal ; B 34 0 434 500 ;
C -1 ; WX 468 ; N lessequal ; B 34 -149 434 500 ;
C -1 ; WX 468 ; N greaterequal ; B 34 -149 434 500 ;
C -1 ; WX 588 ; N fi ; B 30 -27 556 673 ;
C -1 ; WX 721 ; N fl ; B 30 -27 703 673 ;
C -1 ; WX 338 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 514 ; N O1 ; B 1 -136 601 664 ;
EndCharMetrics
StartKernData
StartKernPairs 4195
KPX A w -24
KPX A W -24
KPX A v -49
KPX A V -49
KPX A t -67
KPX A T -67
KPX A q -18
KPX A Q -18
KPX A oe -24
KPX A oslash -24
KPX A odieresis -24
KPX A otilde -24
KPX A ocircumflex -24
KPX A oacute -24
KPX A ograve -24
KPX A OE -24
KPX A Oslash -24
KPX A Odieresis -24
KPX A Otilde -24
KPX A Ocircumflex -24
KPX A Oacute -24
KPX A Ograve -24
KPX A o -24
KPX A O -24
KPX A g -11
KPX A G -11
KPX A ccedilla -16
KPX A Ccedilla -16
KPX A c -16
KPX A C -16
KPX B zcaron -24
KPX B Zcaron -24
KPX B z -24
KPX B Z -24
KPX B ydieresis -24
KPX B yacute -24
KPX B Yacute -24
KPX B Ydieresis -24
KPX B y -24
KPX B Y -24
KPX B x -31
KPX B X -31
KPX B scaron -10
KPX B Scaron -10
KPX B s -10
KPX B S -10
KPX B j -18
KPX B J -18
KPX B w -10
KPX B W -10
KPX B t -31
KPX B T -31
KPX B q -19
KPX B Q -19
KPX B oe -24
KPX B oslash -24
KPX B odieresis -24
KPX B otilde -24
KPX B ocircumflex -24
KPX B oacute -24
KPX B ograve -24
KPX B OE -24
KPX B Oslash -24
KPX B Odieresis -24
KPX B Otilde -24
KPX B Ocircumflex -24
KPX B Oacute -24
KPX B Ograve -24
KPX B o -24
KPX B O -24
KPX C ntilde -17
KPX C Ntilde -17
KPX C n -17
KPX C N -17
KPX C zcaron -21
KPX C Zcaron -21
KPX C z -21
KPX C Z -21
KPX C ydieresis -14
KPX C yacute -14
KPX C Yacute -14
KPX C Ydieresis -14
KPX C y -14
KPX C Y -14
KPX C x -17
KPX C X -17
KPX C j -24
KPX C J -24
KPX C w -21
KPX C W -21
KPX C v -31
KPX C V -31
KPX C t -24
KPX C T -24
KPX C q -17
KPX C Q -17
KPX C g -14
KPX C G -14
KPX D ae -18
KPX D aring -18
KPX D adieresis -18
KPX D atilde -18
KPX D acircumflex -18
KPX D aacute -18
KPX D agrave -18
KPX D AE -18
KPX D Aring -18
KPX D Adieresis -18
KPX D Atilde -18
KPX D Acircumflex -18
KPX D Aacute -18
KPX D Agrave -18
KPX D a -18
KPX D A -18
KPX D zcaron -28
KPX D Zcaron -28
KPX D z -28
KPX D Z -28
KPX D ydieresis -10
KPX D yacute -10
KPX D Yacute -10
KPX D Ydieresis -10
KPX D y -10
KPX D Y -10
KPX D x -12
KPX D X -12
KPX D scaron -10
KPX D Scaron -10
KPX D s -10
KPX D S -10
KPX D j -24
KPX D J -24
KPX D v -28
KPX D V -28
KPX D t -48
KPX D T -48
KPX E b -7
KPX E B -7
KPX E zcaron -7
KPX E Zcaron -7
KPX E z -7
KPX E Z -7
KPX E scaron -28
KPX E Scaron -28
KPX E s -28
KPX E S -28
KPX E w -10
KPX E W -10
KPX E v -14
KPX E V -14
KPX E t -7
KPX E T -7
KPX E q -21
KPX E Q -21
KPX E oe -21
KPX E oslash -21
KPX E odieresis -21
KPX E otilde -21
KPX E ocircumflex -21
KPX E oacute -21
KPX E ograve -21
KPX E OE -21
KPX E Oslash -21
KPX E Odieresis -21
KPX E Otilde -21
KPX E Ocircumflex -21
KPX E Oacute -21
KPX E Ograve -21
KPX E o -21
KPX E O -21
KPX E g -31
KPX E G -31
KPX E ccedilla -28
KPX E Ccedilla -28
KPX E c -28
KPX E C -28
KPX F m -17
KPX F M -17
KPX F b -12
KPX F B -12
KPX F ae -49
KPX F aring -49
KPX F adieresis -49
KPX F atilde -49
KPX F acircumflex -49
KPX F aacute -49
KPX F agrave -49
KPX F AE -49
KPX F Aring -49
KPX F Adieresis -49
KPX F Atilde -49
KPX F Acircumflex -49
KPX F Aacute -49
KPX F Agrave -49
KPX F a -49
KPX F A -49
KPX F zcaron -7
KPX F Zcaron -7
KPX F z -7
KPX F Z -7
KPX F scaron -21
KPX F Scaron -21
KPX F s -21
KPX F S -21
KPX F j -27
KPX F J -27
KPX F v 10
KPX F V 10
KPX F t 7
KPX F T 7
KPX F q -21
KPX F Q -21
KPX F oe -21
KPX F oslash -21
KPX F odieresis -21
KPX F otilde -21
KPX F ocircumflex -21
KPX F oacute -21
KPX F ograve -21
KPX F OE -21
KPX F Oslash -21
KPX F Odieresis -21
KPX F Otilde -21
KPX F Ocircumflex -21
KPX F Oacute -21
KPX F Ograve -21
KPX F o -21
KPX F O -21
KPX F g -21
KPX F G -21
KPX F ccedilla -24
KPX F Ccedilla -24
KPX F c -24
KPX F C -24
KPX G ae -7
KPX G aring -7
KPX G adieresis -7
KPX G atilde -7
KPX G acircumflex -7
KPX G aacute -7
KPX G agrave -7
KPX G AE -7
KPX G Aring -7
KPX G Adieresis -7
KPX G Atilde -7
KPX G Acircumflex -7
KPX G Aacute -7
KPX G Agrave -7
KPX G a -7
KPX G A -7
KPX G zcaron -17
KPX G Zcaron -17
KPX G z -17
KPX G Z -17
KPX G x -31
KPX G X -31
KPX G j -17
KPX G J -17
KPX G w -17
KPX G W -17
KPX G v -21
KPX G V -21
KPX G t -28
KPX G T -28
KPX H zcaron -14
KPX H Zcaron -14
KPX H z -14
KPX H Z -14
KPX H ydieresis -10
KPX H yacute -10
KPX H Yacute -10
KPX H Ydieresis -10
KPX H y -10
KPX H Y -10
KPX H j -21
KPX H J -21
KPX I x -10
KPX I X -10
KPX K scaron -21
KPX K Scaron -21
KPX K s -21
KPX K S -21
KPX K j -24
KPX K J -24
KPX K w -14
KPX K W -14
KPX K q -38
KPX K Q -38
KPX K oe -34
KPX K oslash -34
KPX K odieresis -34
KPX K otilde -34
KPX K ocircumflex -34
KPX K oacute -34
KPX K ograve -34
KPX K OE -34
KPX K Oslash -34
KPX K Odieresis -34
KPX K Otilde -34
KPX K Ocircumflex -34
KPX K Oacute -34
KPX K Ograve -34
KPX K o -34
KPX K O -34
KPX K g -21
KPX K G -21
KPX K ccedilla -17
KPX K Ccedilla -17
KPX K c -17
KPX K C -17
KPX L udieresis -28
KPX L ucircumflex -28
KPX L uacute -28
KPX L ugrave -28
KPX L Udieresis -28
KPX L Ucircumflex -28
KPX L Uacute -28
KPX L Ugrave -28
KPX L u -28
KPX L U -28
KPX L h -21
KPX L H -21
KPX L edieresis -17
KPX L ecircumflex -17
KPX L eacute -17
KPX L egrave -17
KPX L Edieresis -17
KPX L Ecircumflex -17
KPX L Eacute -17
KPX L Egrave -17
KPX L e -17
KPX L E -17
KPX L dcroat -14
KPX L Dcroat -14
KPX L Eth -14
KPX L d -14
KPX L D -14
KPX L m -17
KPX L M -17
KPX L b -12
KPX L B -12
KPX L ydieresis -17
KPX L yacute -17
KPX L Yacute -17
KPX L Ydieresis -17
KPX L y -17
KPX L Y -17
KPX L scaron -24
KPX L Scaron -24
KPX L s -24
KPX L S -24
KPX L w -34
KPX L W -34
KPX L v -60
KPX L V -60
KPX L t -69
KPX L T -69
KPX L q -38
KPX L Q -38
KPX L oe -38
KPX L oslash -38
KPX L odieresis -38
KPX L otilde -38
KPX L ocircumflex -38
KPX L oacute -38
KPX L ograve -38
KPX L OE -38
KPX L Oslash -38
KPX L Odieresis -38
KPX L Otilde -38
KPX L Ocircumflex -38
KPX L Oacute -38
KPX L Ograve -38
KPX L o -38
KPX L O -38
KPX L g -45
KPX L G -45
KPX L ccedilla -41
KPX L Ccedilla -41
KPX L c -41
KPX L C -41
KPX M ydieresis -14
KPX M yacute -14
KPX M Yacute -14
KPX M Ydieresis -14
KPX M y -14
KPX M Y -14
KPX M scaron -17
KPX M Scaron -17
KPX M s -17
KPX M S -17
KPX M j -21
KPX M J -21
KPX M w -21
KPX M W -21
KPX M t -28
KPX M T -28
KPX N x -14
KPX N X -14
KPX N t -16
KPX N T -16
KPX O ae -15
KPX O aring -15
KPX O adieresis -15
KPX O atilde -15
KPX O acircumflex -15
KPX O aacute -15
KPX O agrave -15
KPX O AE -15
KPX O Aring -15
KPX O Adieresis -15
KPX O Atilde -15
KPX O Acircumflex -15
KPX O Aacute -15
KPX O Agrave -15
KPX O a -15
KPX O A -15
KPX O zcaron -17
KPX O Zcaron -17
KPX O z -17
KPX O Z -17
KPX O x -24
KPX O X -24
KPX O j -17
KPX O J -17
KPX O v -21
KPX O V -21
KPX O t -41
KPX O T -41
KPX O ccedilla 11
KPX O Ccedilla 11
KPX O c 11
KPX O C 11
KPX P m -24
KPX P M -24
KPX P b -18
KPX P B -18
KPX P ae -55
KPX P aring -55
KPX P adieresis -55
KPX P atilde -55
KPX P acircumflex -55
KPX P aacute -55
KPX P agrave -55
KPX P AE -55
KPX P Aring -55
KPX P Adieresis -55
KPX P Atilde -55
KPX P Acircumflex -55
KPX P Aacute -55
KPX P Agrave -55
KPX P a -55
KPX P A -55
KPX P zcaron -29
KPX P Zcaron -29
KPX P z -29
KPX P Z -29
KPX P x -15
KPX P X -15
KPX P j -31
KPX P J -31
KPX Q m -21
KPX Q M -21
KPX Q ae -10
KPX Q aring -10
KPX Q adieresis -10
KPX Q atilde -10
KPX Q acircumflex -10
KPX Q aacute -10
KPX Q agrave -10
KPX Q AE -10
KPX Q Aring -10
KPX Q Adieresis -10
KPX Q Atilde -10
KPX Q Acircumflex -10
KPX Q Aacute -10
KPX Q Agrave -10
KPX Q a -10
KPX Q A -10
KPX Q zcaron -10
KPX Q Zcaron -10
KPX Q z -10
KPX Q Z -10
KPX Q ydieresis -17
KPX Q yacute -17
KPX Q Yacute -17
KPX Q Ydieresis -17
KPX Q y -17
KPX Q Y -17
KPX Q x -17
KPX Q X -17
KPX Q j 37
KPX Q J 37
KPX Q w -17
KPX Q W -17
KPX Q v -8
KPX Q V -8
KPX Q t -24
KPX Q T -24
KPX R m -14
KPX R M -14
KPX R v -21
KPX R V -21
KPX R t -21
KPX R T -21
KPX R q -21
KPX R Q -21
KPX R oe -21
KPX R oslash -21
KPX R odieresis -21
KPX R otilde -21
KPX R ocircumflex -21
KPX R oacute -21
KPX R ograve -21
KPX R OE -21
KPX R Oslash -21
KPX R Odieresis -21
KPX R Otilde -21
KPX R Ocircumflex -21
KPX R Oacute -21
KPX R Ograve -21
KPX R o -21
KPX R O -21
KPX R g -8
KPX R G -8
KPX R ccedilla -17
KPX R Ccedilla -17
KPX R c -17
KPX R C -17
KPX S ae 7
KPX S aring 7
KPX S adieresis 7
KPX S atilde 7
KPX S acircumflex 7
KPX S aacute 7
KPX S agrave 7
KPX S AE 7
KPX S Aring 7
KPX S Adieresis 7
KPX S Atilde 7
KPX S Acircumflex 7
KPX S Aacute 7
KPX S Agrave 7
KPX S a 7
KPX S A 7
KPX S zcaron -6
KPX S Zcaron -6
KPX S z -6
KPX S Z -6
KPX S ydieresis -10
KPX S yacute -10
KPX S Yacute -10
KPX S Ydieresis -10
KPX S y -10
KPX S Y -10
KPX S x -21
KPX S X -21
KPX S j -21
KPX S J -21
KPX S w -10
KPX S W -10
KPX S v -21
KPX S V -21
KPX S t -17
KPX S T -17
KPX S oe -14
KPX S oslash -14
KPX S odieresis -14
KPX S otilde -14
KPX S ocircumflex -14
KPX S oacute -14
KPX S ograve -14
KPX S OE -14
KPX S Oslash -14
KPX S Odieresis -14
KPX S Otilde -14
KPX S Ocircumflex -14
KPX S Oacute -14
KPX S Ograve -14
KPX S o -14
KPX S O -14
KPX S g -10
KPX S G -10
KPX S ccedilla -17
KPX S Ccedilla -17
KPX S c -17
KPX S C -17
KPX T r -21
KPX T R -21
KPX T lslash -17
KPX T Lslash -17
KPX T l -17
KPX T L -17
KPX T k -21
KPX T K -21
KPX T udieresis -15
KPX T ucircumflex -15
KPX T uacute -15
KPX T ugrave -15
KPX T Udieresis -15
KPX T Ucircumflex -15
KPX T Uacute -15
KPX T Ugrave -15
KPX T u -15
KPX T U -15
KPX T edieresis -17
KPX T ecircumflex -17
KPX T eacute -17
KPX T egrave -17
KPX T Edieresis -17
KPX T Ecircumflex -17
KPX T Eacute -17
KPX T Egrave -17
KPX T e -17
KPX T E -17
KPX T dcroat -17
KPX T Dcroat -17
KPX T Eth -17
KPX T d -17
KPX T D -17
KPX T m -28
KPX T M -28
KPX T b -12
KPX T B -12
KPX T ae -67
KPX T aring -67
KPX T adieresis -67
KPX T atilde -67
KPX T acircumflex -67
KPX T aacute -67
KPX T agrave -67
KPX T AE -67
KPX T Aring -67
KPX T Adieresis -67
KPX T Atilde -67
KPX T Acircumflex -67
KPX T Aacute -67
KPX T Agrave -67
KPX T a -67
KPX T A -67
KPX T zcaron -7
KPX T Zcaron -7
KPX T z -7
KPX T Z -7
KPX T x -7
KPX T X -7
KPX T scaron -28
KPX T Scaron -28
KPX T s -28
KPX T S -28
KPX T j -33
KPX T J -33
KPX T q -41
KPX T Q -41
KPX T oe -40
KPX T oslash -40
KPX T odieresis -40
KPX T otilde -40
KPX T ocircumflex -40
KPX T oacute -40
KPX T ograve -40
KPX T OE -40
KPX T Oslash -40
KPX T Odieresis -40
KPX T Otilde -40
KPX T Ocircumflex -40
KPX T Oacute -40
KPX T Ograve -40
KPX T o -40
KPX T O -40
KPX T g -38
KPX T G -38
KPX T ccedilla -41
KPX T Ccedilla -41
KPX T c -41
KPX T C -41
KPX U x -17
KPX U X -17
KPX U w -10
KPX U W -10
KPX U v -21
KPX U V -21
KPX U t -14
KPX U T -14
KPX U q -10
KPX U Q -10
KPX U oe -21
KPX U oslash -21
KPX U odieresis -21
KPX U otilde -21
KPX U ocircumflex -21
KPX U oacute -21
KPX U ograve -21
KPX U OE -21
KPX U Oslash -21
KPX U Odieresis -21
KPX U Otilde -21
KPX U Ocircumflex -21
KPX U Oacute -21
KPX U Ograve -21
KPX U o -21
KPX U O -21
KPX V p -6
KPX V P -6
KPX V r -7
KPX V R -7
KPX V udieresis -21
KPX V ucircumflex -21
KPX V uacute -21
KPX V ugrave -21
KPX V Udieresis -21
KPX V Ucircumflex -21
KPX V Uacute -21
KPX V Ugrave -21
KPX V u -21
KPX V U -21
KPX V m -21
KPX V M -21
KPX V b -9
KPX V B -9
KPX V ae -49
KPX V aring -49
KPX V adieresis -49
KPX V atilde -49
KPX V acircumflex -49
KPX V aacute -49
KPX V agrave -49
KPX V AE -49
KPX V Aring -49
KPX V Adieresis -49
KPX V Atilde -49
KPX V Acircumflex -49
KPX V Aacute -49
KPX V Agrave -49
KPX V a -49
KPX V A -49
KPX V zcaron -21
KPX V Zcaron -21
KPX V z -21
KPX V Z -21
KPX V ydieresis -14
KPX V yacute -14
KPX V Yacute -14
KPX V Ydieresis -14
KPX V y -14
KPX V Y -14
KPX V x -14
KPX V X -14
KPX V scaron -21
KPX V Scaron -21
KPX V s -21
KPX V S -21
KPX V j -21
KPX V J -21
KPX V q -17
KPX V Q -17
KPX V oe -28
KPX V oslash -28
KPX V odieresis -28
KPX V otilde -28
KPX V ocircumflex -28
KPX V oacute -28
KPX V ograve -28
KPX V OE -28
KPX V Oslash -28
KPX V Odieresis -28
KPX V Otilde -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Ograve -28
KPX V o -28
KPX V O -28
KPX V g -20
KPX V G -20
KPX V ccedilla -28
KPX V Ccedilla -28
KPX V c -28
KPX V C -28
KPX W r -10
KPX W R -10
KPX W udieresis -14
KPX W ucircumflex -14
KPX W uacute -14
KPX W ugrave -14
KPX W Udieresis -14
KPX W Ucircumflex -14
KPX W Uacute -14
KPX W Ugrave -14
KPX W u -14
KPX W U -14
KPX W edieresis -10
KPX W ecircumflex -10
KPX W eacute -10
KPX W egrave -10
KPX W Edieresis -10
KPX W Ecircumflex -10
KPX W Eacute -10
KPX W Egrave -10
KPX W e -10
KPX W E -10
KPX W dcroat -21
KPX W Dcroat -21
KPX W Eth -21
KPX W d -21
KPX W D -21
KPX W m -14
KPX W M -14
KPX W b -24
KPX W B -24
KPX W ae -18
KPX W aring -18
KPX W adieresis -18
KPX W atilde -18
KPX W acircumflex -18
KPX W aacute -18
KPX W agrave -18
KPX W AE -18
KPX W Aring -18
KPX W Adieresis -18
KPX W Atilde -18
KPX W Acircumflex -18
KPX W Aacute -18
KPX W Agrave -18
KPX W a -18
KPX W A -18
KPX W zcaron -24
KPX W Zcaron -24
KPX W z -24
KPX W Z -24
KPX W x -14
KPX W X -14
KPX W scaron -21
KPX W Scaron -21
KPX W s -21
KPX W S -21
KPX W j -21
KPX W J -21
KPX W q -21
KPX W Q -21
KPX W oe -24
KPX W oslash -24
KPX W odieresis -24
KPX W otilde -24
KPX W ocircumflex -24
KPX W oacute -24
KPX W ograve -24
KPX W OE -24
KPX W Oslash -24
KPX W Odieresis -24
KPX W Otilde -24
KPX W Ocircumflex -24
KPX W Oacute -24
KPX W Ograve -24
KPX W o -24
KPX W O -24
KPX W g -21
KPX W G -21
KPX W ccedilla -24
KPX W Ccedilla -24
KPX W c -24
KPX W C -24
KPX X udieresis -21
KPX X ucircumflex -21
KPX X uacute -21
KPX X ugrave -21
KPX X Udieresis -21
KPX X Ucircumflex -21
KPX X Uacute -21
KPX X Ugrave -21
KPX X u -21
KPX X U -21
KPX X m -10
KPX X M -10
KPX X b -12
KPX X B -12
KPX X scaron -17
KPX X Scaron -17
KPX X s -17
KPX X S -17
KPX X j -21
KPX X J -21
KPX X w -7
KPX X W -7
KPX X t -10
KPX X T -10
KPX X q -17
KPX X Q -17
KPX X oe -14
KPX X oslash -14
KPX X odieresis -14
KPX X otilde -14
KPX X ocircumflex -14
KPX X oacute -14
KPX X ograve -14
KPX X OE -14
KPX X Oslash -14
KPX X Odieresis -14
KPX X Otilde -14
KPX X Ocircumflex -14
KPX X Oacute -14
KPX X Ograve -14
KPX X o -14
KPX X O -14
KPX X g -24
KPX X G -24
KPX X ccedilla -17
KPX X Ccedilla -17
KPX X c -17
KPX X C -17
KPX Y dcroat -17
KPX Y Dcroat -17
KPX Y Eth -17
KPX Y d -17
KPX Y D -17
KPX Y m -24
KPX Y M -24
KPX Y zcaron -13
KPX Y Zcaron -13
KPX Y z -13
KPX Y Z -13
KPX Y scaron -14
KPX Y Scaron -14
KPX Y s -14
KPX Y S -14
KPX Y oe -17
KPX Y oslash -17
KPX Y odieresis -17
KPX Y otilde -17
KPX Y ocircumflex -17
KPX Y oacute -17
KPX Y ograve -17
KPX Y OE -17
KPX Y Oslash -17
KPX Y Odieresis -17
KPX Y Otilde -17
KPX Y Ocircumflex -17
KPX Y Oacute -17
KPX Y Ograve -17
KPX Y o -17
KPX Y O -17
KPX Z udieresis -7
KPX Z ucircumflex -7
KPX Z uacute -7
KPX Z ugrave -7
KPX Z Udieresis -7
KPX Z Ucircumflex -7
KPX Z Uacute -7
KPX Z Ugrave -7
KPX Z u -7
KPX Z U -7
KPX Z h -21
KPX Z H -21
KPX Z edieresis -21
KPX Z ecircumflex -21
KPX Z eacute -21
KPX Z egrave -21
KPX Z Edieresis -21
KPX Z Ecircumflex -21
KPX Z Eacute -21
KPX Z Egrave -21
KPX Z e -21
KPX Z E -21
KPX Z m -24
KPX Z M -24
KPX Z b -21
KPX Z B -21
KPX Z scaron -21
KPX Z Scaron -21
KPX Z s -21
KPX Z S -21
KPX Z j -17
KPX Z J -17
KPX Z v -17
KPX Z V -17
KPX Z q -31
KPX Z Q -31
KPX Z oe -45
KPX Z oslash -45
KPX Z odieresis -45
KPX Z otilde -45
KPX Z ocircumflex -45
KPX Z oacute -45
KPX Z ograve -45
KPX Z OE -45
KPX Z Oslash -45
KPX Z Odieresis -45
KPX Z Otilde -45
KPX Z Ocircumflex -45
KPX Z Oacute -45
KPX Z Ograve -45
KPX Z o -45
KPX Z O -45
KPX Z g -41
KPX Z G -41
KPX Z ccedilla -28
KPX Z Ccedilla -28
KPX Z c -28
KPX Z C -28
KPX a w -24
KPX a W -24
KPX a v -49
KPX a V -49
KPX a t -67
KPX a T -67
KPX a q -18
KPX a Q -18
KPX a oe -24
KPX a oslash -24
KPX a odieresis -24
KPX a otilde -24
KPX a ocircumflex -24
KPX a oacute -24
KPX a ograve -24
KPX a OE -24
KPX a Oslash -24
KPX a Odieresis -24
KPX a Otilde -24
KPX a Ocircumflex -24
KPX a Oacute -24
KPX a Ograve -24
KPX a o -24
KPX a O -24
KPX a g -11
KPX a G -11
KPX a ccedilla -16
KPX a Ccedilla -16
KPX a c -16
KPX a C -16
KPX b zcaron -24
KPX b Zcaron -24
KPX b z -24
KPX b Z -24
KPX b ydieresis -24
KPX b yacute -24
KPX b Yacute -24
KPX b Ydieresis -24
KPX b y -24
KPX b Y -24
KPX b x -31
KPX b X -31
KPX b scaron -10
KPX b Scaron -10
KPX b s -10
KPX b S -10
KPX b j -18
KPX b J -18
KPX b w -10
KPX b W -10
KPX b t -31
KPX b T -31
KPX b q -19
KPX b Q -19
KPX b oe -24
KPX b oslash -24
KPX b odieresis -24
KPX b otilde -24
KPX b ocircumflex -24
KPX b oacute -24
KPX b ograve -24
KPX b OE -24
KPX b Oslash -24
KPX b Odieresis -24
KPX b Otilde -24
KPX b Ocircumflex -24
KPX b Oacute -24
KPX b Ograve -24
KPX b o -24
KPX b O -24
KPX c ntilde -17
KPX c Ntilde -17
KPX c n -17
KPX c N -17
KPX c zcaron -21
KPX c Zcaron -21
KPX c z -21
KPX c Z -21
KPX c ydieresis -14
KPX c yacute -14
KPX c Yacute -14
KPX c Ydieresis -14
KPX c y -14
KPX c Y -14
KPX c x -17
KPX c X -17
KPX c j -24
KPX c J -24
KPX c w -21
KPX c W -21
KPX c v -31
KPX c V -31
KPX c t -24
KPX c T -24
KPX c q -17
KPX c Q -17
KPX c g -14
KPX c G -14
KPX d ae -18
KPX d aring -18
KPX d adieresis -18
KPX d atilde -18
KPX d acircumflex -18
KPX d aacute -18
KPX d agrave -18
KPX d AE -18
KPX d Aring -18
KPX d Adieresis -18
KPX d Atilde -18
KPX d Acircumflex -18
KPX d Aacute -18
KPX d Agrave -18
KPX d a -18
KPX d A -18
KPX d zcaron -28
KPX d Zcaron -28
KPX d z -28
KPX d Z -28
KPX d ydieresis -10
KPX d yacute -10
KPX d Yacute -10
KPX d Ydieresis -10
KPX d y -10
KPX d Y -10
KPX d x -12
KPX d X -12
KPX d scaron -10
KPX d Scaron -10
KPX d s -10
KPX d S -10
KPX d j -24
KPX d J -24
KPX d v -28
KPX d V -28
KPX d t -48
KPX d T -48
KPX e b -7
KPX e B -7
KPX e zcaron -7
KPX e Zcaron -7
KPX e z -7
KPX e Z -7
KPX e scaron -28
KPX e Scaron -28
KPX e s -28
KPX e S -28
KPX e w -10
KPX e W -10
KPX e v -14
KPX e V -14
KPX e t -7
KPX e T -7
KPX e q -21
KPX e Q -21
KPX e oe -21
KPX e oslash -21
KPX e odieresis -21
KPX e otilde -21
KPX e ocircumflex -21
KPX e oacute -21
KPX e ograve -21
KPX e OE -21
KPX e Oslash -21
KPX e Odieresis -21
KPX e Otilde -21
KPX e Ocircumflex -21
KPX e Oacute -21
KPX e Ograve -21
KPX e o -21
KPX e O -21
KPX e g -31
KPX e G -31
KPX e ccedilla -28
KPX e Ccedilla -28
KPX e c -28
KPX e C -28
KPX f m -17
KPX f M -17
KPX f b -12
KPX f B -12
KPX f ae -49
KPX f aring -49
KPX f adieresis -49
KPX f atilde -49
KPX f acircumflex -49
KPX f aacute -49
KPX f agrave -49
KPX f AE -49
KPX f Aring -49
KPX f Adieresis -49
KPX f Atilde -49
KPX f Acircumflex -49
KPX f Aacute -49
KPX f Agrave -49
KPX f a -49
KPX f A -49
KPX f zcaron -7
KPX f Zcaron -7
KPX f z -7
KPX f Z -7
KPX f scaron -21
KPX f Scaron -21
KPX f s -21
KPX f S -21
KPX f j -27
KPX f J -27
KPX f v 10
KPX f V 10
KPX f t 7
KPX f T 7
KPX f q -21
KPX f Q -21
KPX f oe -21
KPX f oslash -21
KPX f odieresis -21
KPX f otilde -21
KPX f ocircumflex -21
KPX f oacute -21
KPX f ograve -21
KPX f OE -21
KPX f Oslash -21
KPX f Odieresis -21
KPX f Otilde -21
KPX f Ocircumflex -21
KPX f Oacute -21
KPX f Ograve -21
KPX f o -21
KPX f O -21
KPX f g -21
KPX f G -21
KPX f ccedilla -24
KPX f Ccedilla -24
KPX f c -24
KPX f C -24
KPX g ae -7
KPX g aring -7
KPX g adieresis -7
KPX g atilde -7
KPX g acircumflex -7
KPX g aacute -7
KPX g agrave -7
KPX g AE -7
KPX g Aring -7
KPX g Adieresis -7
KPX g Atilde -7
KPX g Acircumflex -7
KPX g Aacute -7
KPX g Agrave -7
KPX g a -7
KPX g A -7
KPX g zcaron -17
KPX g Zcaron -17
KPX g z -17
KPX g Z -17
KPX g x -31
KPX g X -31
KPX g j -17
KPX g J -17
KPX g w -17
KPX g W -17
KPX g v -21
KPX g V -21
KPX g t -28
KPX g T -28
KPX h zcaron -14
KPX h Zcaron -14
KPX h z -14
KPX h Z -14
KPX h ydieresis -10
KPX h yacute -10
KPX h Yacute -10
KPX h Ydieresis -10
KPX h y -10
KPX h Y -10
KPX h j -21
KPX h J -21
KPX i x -10
KPX i X -10
KPX k scaron -21
KPX k Scaron -21
KPX k s -21
KPX k S -21
KPX k j -24
KPX k J -24
KPX k w -14
KPX k W -14
KPX k q -38
KPX k Q -38
KPX k oe -34
KPX k oslash -34
KPX k odieresis -34
KPX k otilde -34
KPX k ocircumflex -34
KPX k oacute -34
KPX k ograve -34
KPX k OE -34
KPX k Oslash -34
KPX k Odieresis -34
KPX k Otilde -34
KPX k Ocircumflex -34
KPX k Oacute -34
KPX k Ograve -34
KPX k o -34
KPX k O -34
KPX k g -21
KPX k G -21
KPX k ccedilla -17
KPX k Ccedilla -17
KPX k c -17
KPX k C -17
KPX l udieresis -28
KPX l ucircumflex -28
KPX l uacute -28
KPX l ugrave -28
KPX l Udieresis -28
KPX l Ucircumflex -28
KPX l Uacute -28
KPX l Ugrave -28
KPX l u -28
KPX l U -28
KPX l h -21
KPX l H -21
KPX l edieresis -17
KPX l ecircumflex -17
KPX l eacute -17
KPX l egrave -17
KPX l Edieresis -17
KPX l Ecircumflex -17
KPX l Eacute -17
KPX l Egrave -17
KPX l e -17
KPX l E -17
KPX l dcroat -14
KPX l Dcroat -14
KPX l Eth -14
KPX l d -14
KPX l D -14
KPX l m -17
KPX l M -17
KPX l b -12
KPX l B -12
KPX l ydieresis -17
KPX l yacute -17
KPX l Yacute -17
KPX l Ydieresis -17
KPX l y -17
KPX l Y -17
KPX l scaron -24
KPX l Scaron -24
KPX l s -24
KPX l S -24
KPX l w -34
KPX l W -34
KPX l v -60
KPX l V -60
KPX l t -69
KPX l T -69
KPX l q -38
KPX l Q -38
KPX l oe -38
KPX l oslash -38
KPX l odieresis -38
KPX l otilde -38
KPX l ocircumflex -38
KPX l oacute -38
KPX l ograve -38
KPX l OE -38
KPX l Oslash -38
KPX l Odieresis -38
KPX l Otilde -38
KPX l Ocircumflex -38
KPX l Oacute -38
KPX l Ograve -38
KPX l o -38
KPX l O -38
KPX l g -45
KPX l G -45
KPX l ccedilla -41
KPX l Ccedilla -41
KPX l c -41
KPX l C -41
KPX m ydieresis -14
KPX m yacute -14
KPX m Yacute -14
KPX m Ydieresis -14
KPX m y -14
KPX m Y -14
KPX m scaron -17
KPX m Scaron -17
KPX m s -17
KPX m S -17
KPX m j -21
KPX m J -21
KPX m w -21
KPX m W -21
KPX m t -28
KPX m T -28
KPX n x -14
KPX n X -14
KPX n t -16
KPX n T -16
KPX o ae -15
KPX o aring -15
KPX o adieresis -15
KPX o atilde -15
KPX o acircumflex -15
KPX o aacute -15
KPX o agrave -15
KPX o AE -15
KPX o Aring -15
KPX o Adieresis -15
KPX o Atilde -15
KPX o Acircumflex -15
KPX o Aacute -15
KPX o Agrave -15
KPX o a -15
KPX o A -15
KPX o zcaron -17
KPX o Zcaron -17
KPX o z -17
KPX o Z -17
KPX o x -24
KPX o X -24
KPX o j -17
KPX o J -17
KPX o v -21
KPX o V -21
KPX o t -41
KPX o T -41
KPX o ccedilla 11
KPX o Ccedilla 11
KPX o c 11
KPX o C 11
KPX p m -24
KPX p M -24
KPX p b -18
KPX p B -18
KPX p ae -55
KPX p aring -55
KPX p adieresis -55
KPX p atilde -55
KPX p acircumflex -55
KPX p aacute -55
KPX p agrave -55
KPX p AE -55
KPX p Aring -55
KPX p Adieresis -55
KPX p Atilde -55
KPX p Acircumflex -55
KPX p Aacute -55
KPX p Agrave -55
KPX p a -55
KPX p A -55
KPX p zcaron -29
KPX p Zcaron -29
KPX p z -29
KPX p Z -29
KPX p x -15
KPX p X -15
KPX p j -31
KPX p J -31
KPX q m -21
KPX q M -21
KPX q ae -10
KPX q aring -10
KPX q adieresis -10
KPX q atilde -10
KPX q acircumflex -10
KPX q aacute -10
KPX q agrave -10
KPX q AE -10
KPX q Aring -10
KPX q Adieresis -10
KPX q Atilde -10
KPX q Acircumflex -10
KPX q Aacute -10
KPX q Agrave -10
KPX q a -10
KPX q A -10
KPX q zcaron -10
KPX q Zcaron -10
KPX q z -10
KPX q Z -10
KPX q ydieresis -17
KPX q yacute -17
KPX q Yacute -17
KPX q Ydieresis -17
KPX q y -17
KPX q Y -17
KPX q x -17
KPX q X -17
KPX q j 37
KPX q J 37
KPX q w -17
KPX q W -17
KPX q v -8
KPX q V -8
KPX q t -24
KPX q T -24
KPX r m -14
KPX r M -14
KPX r v -21
KPX r V -21
KPX r t -21
KPX r T -21
KPX r q -21
KPX r Q -21
KPX r oe -21
KPX r oslash -21
KPX r odieresis -21
KPX r otilde -21
KPX r ocircumflex -21
KPX r oacute -21
KPX r ograve -21
KPX r OE -21
KPX r Oslash -21
KPX r Odieresis -21
KPX r Otilde -21
KPX r Ocircumflex -21
KPX r Oacute -21
KPX r Ograve -21
KPX r o -21
KPX r O -21
KPX r g -8
KPX r G -8
KPX r ccedilla -17
KPX r Ccedilla -17
KPX r c -17
KPX r C -17
KPX s ae 7
KPX s aring 7
KPX s adieresis 7
KPX s atilde 7
KPX s acircumflex 7
KPX s aacute 7
KPX s agrave 7
KPX s AE 7
KPX s Aring 7
KPX s Adieresis 7
KPX s Atilde 7
KPX s Acircumflex 7
KPX s Aacute 7
KPX s Agrave 7
KPX s a 7
KPX s A 7
KPX s zcaron -6
KPX s Zcaron -6
KPX s z -6
KPX s Z -6
KPX s ydieresis -10
KPX s yacute -10
KPX s Yacute -10
KPX s Ydieresis -10
KPX s y -10
KPX s Y -10
KPX s x -21
KPX s X -21
KPX s j -21
KPX s J -21
KPX s w -10
KPX s W -10
KPX s v -21
KPX s V -21
KPX s t -17
KPX s T -17
KPX s oe -14
KPX s oslash -14
KPX s odieresis -14
KPX s otilde -14
KPX s ocircumflex -14
KPX s oacute -14
KPX s ograve -14
KPX s OE -14
KPX s Oslash -14
KPX s Odieresis -14
KPX s Otilde -14
KPX s Ocircumflex -14
KPX s Oacute -14
KPX s Ograve -14
KPX s o -14
KPX s O -14
KPX s g -10
KPX s G -10
KPX s ccedilla -17
KPX s Ccedilla -17
KPX s c -17
KPX s C -17
KPX t r -21
KPX t R -21
KPX t lslash -17
KPX t Lslash -17
KPX t l -17
KPX t L -17
KPX t k -21
KPX t K -21
KPX t udieresis -15
KPX t ucircumflex -15
KPX t uacute -15
KPX t ugrave -15
KPX t Udieresis -15
KPX t Ucircumflex -15
KPX t Uacute -15
KPX t Ugrave -15
KPX t u -15
KPX t U -15
KPX t edieresis -17
KPX t ecircumflex -17
KPX t eacute -17
KPX t egrave -17
KPX t Edieresis -17
KPX t Ecircumflex -17
KPX t Eacute -17
KPX t Egrave -17
KPX t e -17
KPX t E -17
KPX t dcroat -17
KPX t Dcroat -17
KPX t Eth -17
KPX t d -17
KPX t D -17
KPX t m -28
KPX t M -28
KPX t b -12
KPX t B -12
KPX t ae -67
KPX t aring -67
KPX t adieresis -67
KPX t atilde -67
KPX t acircumflex -67
KPX t aacute -67
KPX t agrave -67
KPX t AE -67
KPX t Aring -67
KPX t Adieresis -67
KPX t Atilde -67
KPX t Acircumflex -67
KPX t Aacute -67
KPX t Agrave -67
KPX t a -67
KPX t A -67
KPX t zcaron -7
KPX t Zcaron -7
KPX t z -7
KPX t Z -7
KPX t x -7
KPX t X -7
KPX t scaron -28
KPX t Scaron -28
KPX t s -28
KPX t S -28
KPX t j -33
KPX t J -33
KPX t q -41
KPX t Q -41
KPX t oe -40
KPX t oslash -40
KPX t odieresis -40
KPX t otilde -40
KPX t ocircumflex -40
KPX t oacute -40
KPX t ograve -40
KPX t OE -40
KPX t Oslash -40
KPX t Odieresis -40
KPX t Otilde -40
KPX t Ocircumflex -40
KPX t Oacute -40
KPX t Ograve -40
KPX t o -40
KPX t O -40
KPX t g -38
KPX t G -38
KPX t ccedilla -41
KPX t Ccedilla -41
KPX t c -41
KPX t C -41
KPX u x -17
KPX u X -17
KPX u w -10
KPX u W -10
KPX u v -21
KPX u V -21
KPX u t -14
KPX u T -14
KPX u q -10
KPX u Q -10
KPX u oe -21
KPX u oslash -21
KPX u odieresis -21
KPX u otilde -21
KPX u ocircumflex -21
KPX u oacute -21
KPX u ograve -21
KPX u OE -21
KPX u Oslash -21
KPX u Odieresis -21
KPX u Otilde -21
KPX u Ocircumflex -21
KPX u Oacute -21
KPX u Ograve -21
KPX u o -21
KPX u O -21
KPX v p -6
KPX v P -6
KPX v r -7
KPX v R -7
KPX v udieresis -21
KPX v ucircumflex -21
KPX v uacute -21
KPX v ugrave -21
KPX v Udieresis -21
KPX v Ucircumflex -21
KPX v Uacute -21
KPX v Ugrave -21
KPX v u -21
KPX v U -21
KPX v m -21
KPX v M -21
KPX v b -9
KPX v B -9
KPX v ae -49
KPX v aring -49
KPX v adieresis -49
KPX v atilde -49
KPX v acircumflex -49
KPX v aacute -49
KPX v agrave -49
KPX v AE -49
KPX v Aring -49
KPX v Adieresis -49
KPX v Atilde -49
KPX v Acircumflex -49
KPX v Aacute -49
KPX v Agrave -49
KPX v a -49
KPX v A -49
KPX v zcaron -21
KPX v Zcaron -21
KPX v z -21
KPX v Z -21
KPX v ydieresis -14
KPX v yacute -14
KPX v Yacute -14
KPX v Ydieresis -14
KPX v y -14
KPX v Y -14
KPX v x -14
KPX v X -14
KPX v scaron -21
KPX v Scaron -21
KPX v s -21
KPX v S -21
KPX v j -21
KPX v J -21
KPX v q -17
KPX v Q -17
KPX v oe -28
KPX v oslash -28
KPX v odieresis -28
KPX v otilde -28
KPX v ocircumflex -28
KPX v oacute -28
KPX v ograve -28
KPX v OE -28
KPX v Oslash -28
KPX v Odieresis -28
KPX v Otilde -28
KPX v Ocircumflex -28
KPX v Oacute -28
KPX v Ograve -28
KPX v o -28
KPX v O -28
KPX v g -20
KPX v G -20
KPX v ccedilla -28
KPX v Ccedilla -28
KPX v c -28
KPX v C -28
KPX w r -10
KPX w R -10
KPX w udieresis -14
KPX w ucircumflex -14
KPX w uacute -14
KPX w ugrave -14
KPX w Udieresis -14
KPX w Ucircumflex -14
KPX w Uacute -14
KPX w Ugrave -14
KPX w u -14
KPX w U -14
KPX w edieresis -10
KPX w ecircumflex -10
KPX w eacute -10
KPX w egrave -10
KPX w Edieresis -10
KPX w Ecircumflex -10
KPX w Eacute -10
KPX w Egrave -10
KPX w e -10
KPX w E -10
KPX w dcroat -21
KPX w Dcroat -21
KPX w Eth -21
KPX w d -21
KPX w D -21
KPX w m -14
KPX w M -14
KPX w b -24
KPX w B -24
KPX w ae -18
KPX w aring -18
KPX w adieresis -18
KPX w atilde -18
KPX w acircumflex -18
KPX w aacute -18
KPX w agrave -18
KPX w AE -18
KPX w Aring -18
KPX w Adieresis -18
KPX w Atilde -18
KPX w Acircumflex -18
KPX w Aacute -18
KPX w Agrave -18
KPX w a -18
KPX w A -18
KPX w zcaron -24
KPX w Zcaron -24
KPX w z -24
KPX w Z -24
KPX w x -14
KPX w X -14
KPX w scaron -21
KPX w Scaron -21
KPX w s -21
KPX w S -21
KPX w j -21
KPX w J -21
KPX w q -21
KPX w Q -21
KPX w oe -24
KPX w oslash -24
KPX w odieresis -24
KPX w otilde -24
KPX w ocircumflex -24
KPX w oacute -24
KPX w ograve -24
KPX w OE -24
KPX w Oslash -24
KPX w Odieresis -24
KPX w Otilde -24
KPX w Ocircumflex -24
KPX w Oacute -24
KPX w Ograve -24
KPX w o -24
KPX w O -24
KPX w g -21
KPX w G -21
KPX w ccedilla -24
KPX w Ccedilla -24
KPX w c -24
KPX w C -24
KPX x udieresis -21
KPX x ucircumflex -21
KPX x uacute -21
KPX x ugrave -21
KPX x Udieresis -21
KPX x Ucircumflex -21
KPX x Uacute -21
KPX x Ugrave -21
KPX x u -21
KPX x U -21
KPX x m -10
KPX x M -10
KPX x b -12
KPX x B -12
KPX x scaron -17
KPX x Scaron -17
KPX x s -17
KPX x S -17
KPX x j -21
KPX x J -21
KPX x w -7
KPX x W -7
KPX x t -10
KPX x T -10
KPX x q -17
KPX x Q -17
KPX x oe -14
KPX x oslash -14
KPX x odieresis -14
KPX x otilde -14
KPX x ocircumflex -14
KPX x oacute -14
KPX x ograve -14
KPX x OE -14
KPX x Oslash -14
KPX x Odieresis -14
KPX x Otilde -14
KPX x Ocircumflex -14
KPX x Oacute -14
KPX x Ograve -14
KPX x o -14
KPX x O -14
KPX x g -24
KPX x G -24
KPX x ccedilla -17
KPX x Ccedilla -17
KPX x c -17
KPX x C -17
KPX y dcroat -17
KPX y Dcroat -17
KPX y Eth -17
KPX y d -17
KPX y D -17
KPX y m -24
KPX y M -24
KPX y zcaron -13
KPX y Zcaron -13
KPX y z -13
KPX y Z -13
KPX y scaron -14
KPX y Scaron -14
KPX y s -14
KPX y S -14
KPX y oe -17
KPX y oslash -17
KPX y odieresis -17
KPX y otilde -17
KPX y ocircumflex -17
KPX y oacute -17
KPX y ograve -17
KPX y OE -17
KPX y Oslash -17
KPX y Odieresis -17
KPX y Otilde -17
KPX y Ocircumflex -17
KPX y Oacute -17
KPX y Ograve -17
KPX y o -17
KPX y O -17
KPX z udieresis -7
KPX z ucircumflex -7
KPX z uacute -7
KPX z ugrave -7
KPX z Udieresis -7
KPX z Ucircumflex -7
KPX z Uacute -7
KPX z Ugrave -7
KPX z u -7
KPX z U -7
KPX z h -21
KPX z H -21
KPX z edieresis -21
KPX z ecircumflex -21
KPX z eacute -21
KPX z egrave -21
KPX z Edieresis -21
KPX z Ecircumflex -21
KPX z Eacute -21
KPX z Egrave -21
KPX z e -21
KPX z E -21
KPX z m -24
KPX z M -24
KPX z b -21
KPX z B -21
KPX z scaron -21
KPX z Scaron -21
KPX z s -21
KPX z S -21
KPX z j -17
KPX z J -17
KPX z v -17
KPX z V -17
KPX z q -31
KPX z Q -31
KPX z oe -45
KPX z oslash -45
KPX z odieresis -45
KPX z otilde -45
KPX z ocircumflex -45
KPX z oacute -45
KPX z ograve -45
KPX z OE -45
KPX z Oslash -45
KPX z Odieresis -45
KPX z Otilde -45
KPX z Ocircumflex -45
KPX z Oacute -45
KPX z Ograve -45
KPX z o -45
KPX z O -45
KPX z g -41
KPX z G -41
KPX z ccedilla -28
KPX z Ccedilla -28
KPX z c -28
KPX z C -28
KPX Agrave w -24
KPX Agrave W -24
KPX Agrave v -49
KPX Agrave V -49
KPX Agrave t -67
KPX Agrave T -67
KPX Agrave q -18
KPX Agrave Q -18
KPX Agrave oe -24
KPX Agrave oslash -24
KPX Agrave odieresis -24
KPX Agrave otilde -24
KPX Agrave ocircumflex -24
KPX Agrave oacute -24
KPX Agrave ograve -24
KPX Agrave OE -24
KPX Agrave Oslash -24
KPX Agrave Odieresis -24
KPX Agrave Otilde -24
KPX Agrave Ocircumflex -24
KPX Agrave Oacute -24
KPX Agrave Ograve -24
KPX Agrave o -24
KPX Agrave O -24
KPX Agrave g -11
KPX Agrave G -11
KPX Agrave ccedilla -16
KPX Agrave Ccedilla -16
KPX Agrave c -16
KPX Agrave C -16
KPX Aacute w -24
KPX Aacute W -24
KPX Aacute v -49
KPX Aacute V -49
KPX Aacute t -67
KPX Aacute T -67
KPX Aacute q -18
KPX Aacute Q -18
KPX Aacute oe -24
KPX Aacute oslash -24
KPX Aacute odieresis -24
KPX Aacute otilde -24
KPX Aacute ocircumflex -24
KPX Aacute oacute -24
KPX Aacute ograve -24
KPX Aacute OE -24
KPX Aacute Oslash -24
KPX Aacute Odieresis -24
KPX Aacute Otilde -24
KPX Aacute Ocircumflex -24
KPX Aacute Oacute -24
KPX Aacute Ograve -24
KPX Aacute o -24
KPX Aacute O -24
KPX Aacute g -11
KPX Aacute G -11
KPX Aacute ccedilla -16
KPX Aacute Ccedilla -16
KPX Aacute c -16
KPX Aacute C -16
KPX Acircumflex w -24
KPX Acircumflex W -24
KPX Acircumflex v -49
KPX Acircumflex V -49
KPX Acircumflex t -67
KPX Acircumflex T -67
KPX Acircumflex q -18
KPX Acircumflex Q -18
KPX Acircumflex oe -24
KPX Acircumflex oslash -24
KPX Acircumflex odieresis -24
KPX Acircumflex otilde -24
KPX Acircumflex ocircumflex -24
KPX Acircumflex oacute -24
KPX Acircumflex ograve -24
KPX Acircumflex OE -24
KPX Acircumflex Oslash -24
KPX Acircumflex Odieresis -24
KPX Acircumflex Otilde -24
KPX Acircumflex Ocircumflex -24
KPX Acircumflex Oacute -24
KPX Acircumflex Ograve -24
KPX Acircumflex o -24
KPX Acircumflex O -24
KPX Acircumflex g -11
KPX Acircumflex G -11
KPX Acircumflex ccedilla -16
KPX Acircumflex Ccedilla -16
KPX Acircumflex c -16
KPX Acircumflex C -16
KPX Atilde w -24
KPX Atilde W -24
KPX Atilde v -49
KPX Atilde V -49
KPX Atilde t -67
KPX Atilde T -67
KPX Atilde q -18
KPX Atilde Q -18
KPX Atilde oe -24
KPX Atilde oslash -24
KPX Atilde odieresis -24
KPX Atilde otilde -24
KPX Atilde ocircumflex -24
KPX Atilde oacute -24
KPX Atilde ograve -24
KPX Atilde OE -24
KPX Atilde Oslash -24
KPX Atilde Odieresis -24
KPX Atilde Otilde -24
KPX Atilde Ocircumflex -24
KPX Atilde Oacute -24
KPX Atilde Ograve -24
KPX Atilde o -24
KPX Atilde O -24
KPX Atilde g -11
KPX Atilde G -11
KPX Atilde ccedilla -16
KPX Atilde Ccedilla -16
KPX Atilde c -16
KPX Atilde C -16
KPX Adieresis w -24
KPX Adieresis W -24
KPX Adieresis v -49
KPX Adieresis V -49
KPX Adieresis t -67
KPX Adieresis T -67
KPX Adieresis q -18
KPX Adieresis Q -18
KPX Adieresis oe -24
KPX Adieresis oslash -24
KPX Adieresis odieresis -24
KPX Adieresis otilde -24
KPX Adieresis ocircumflex -24
KPX Adieresis oacute -24
KPX Adieresis ograve -24
KPX Adieresis OE -24
KPX Adieresis Oslash -24
KPX Adieresis Odieresis -24
KPX Adieresis Otilde -24
KPX Adieresis Ocircumflex -24
KPX Adieresis Oacute -24
KPX Adieresis Ograve -24
KPX Adieresis o -24
KPX Adieresis O -24
KPX Adieresis g -11
KPX Adieresis G -11
KPX Adieresis ccedilla -16
KPX Adieresis Ccedilla -16
KPX Adieresis c -16
KPX Adieresis C -16
KPX Aring w -24
KPX Aring W -24
KPX Aring v -49
KPX Aring V -49
KPX Aring t -67
KPX Aring T -67
KPX Aring q -18
KPX Aring Q -18
KPX Aring oe -24
KPX Aring oslash -24
KPX Aring odieresis -24
KPX Aring otilde -24
KPX Aring ocircumflex -24
KPX Aring oacute -24
KPX Aring ograve -24
KPX Aring OE -24
KPX Aring Oslash -24
KPX Aring Odieresis -24
KPX Aring Otilde -24
KPX Aring Ocircumflex -24
KPX Aring Oacute -24
KPX Aring Ograve -24
KPX Aring o -24
KPX Aring O -24
KPX Aring g -11
KPX Aring G -11
KPX Aring ccedilla -16
KPX Aring Ccedilla -16
KPX Aring c -16
KPX Aring C -16
KPX AE b -7
KPX AE B -7
KPX AE zcaron -7
KPX AE Zcaron -7
KPX AE z -7
KPX AE Z -7
KPX AE scaron -28
KPX AE Scaron -28
KPX AE s -28
KPX AE S -28
KPX AE w -10
KPX AE W -10
KPX AE v -14
KPX AE V -14
KPX AE t -7
KPX AE T -7
KPX AE q -21
KPX AE Q -21
KPX AE oe -21
KPX AE oslash -21
KPX AE odieresis -21
KPX AE otilde -21
KPX AE ocircumflex -21
KPX AE oacute -21
KPX AE ograve -21
KPX AE OE -21
KPX AE Oslash -21
KPX AE Odieresis -21
KPX AE Otilde -21
KPX AE Ocircumflex -21
KPX AE Oacute -21
KPX AE Ograve -21
KPX AE o -21
KPX AE O -21
KPX AE g -31
KPX AE G -31
KPX AE ccedilla -28
KPX AE Ccedilla -28
KPX AE c -28
KPX AE C -28
KPX Ccedilla ntilde -17
KPX Ccedilla Ntilde -17
KPX Ccedilla n -17
KPX Ccedilla N -17
KPX Ccedilla zcaron -21
KPX Ccedilla Zcaron -21
KPX Ccedilla z -21
KPX Ccedilla Z -21
KPX Ccedilla ydieresis -14
KPX Ccedilla yacute -14
KPX Ccedilla Yacute -14
KPX Ccedilla Ydieresis -14
KPX Ccedilla y -14
KPX Ccedilla Y -14
KPX Ccedilla x -17
KPX Ccedilla X -17
KPX Ccedilla j -24
KPX Ccedilla J -24
KPX Ccedilla w -21
KPX Ccedilla W -21
KPX Ccedilla v -31
KPX Ccedilla V -31
KPX Ccedilla t -24
KPX Ccedilla T -24
KPX Ccedilla q -17
KPX Ccedilla Q -17
KPX Ccedilla g -14
KPX Ccedilla G -14
KPX Egrave b -7
KPX Egrave B -7
KPX Egrave zcaron -7
KPX Egrave Zcaron -7
KPX Egrave z -7
KPX Egrave Z -7
KPX Egrave scaron -28
KPX Egrave Scaron -28
KPX Egrave s -28
KPX Egrave S -28
KPX Egrave w -10
KPX Egrave W -10
KPX Egrave v -14
KPX Egrave V -14
KPX Egrave t -7
KPX Egrave T -7
KPX Egrave q -21
KPX Egrave Q -21
KPX Egrave oe -21
KPX Egrave oslash -21
KPX Egrave odieresis -21
KPX Egrave otilde -21
KPX Egrave ocircumflex -21
KPX Egrave oacute -21
KPX Egrave ograve -21
KPX Egrave OE -21
KPX Egrave Oslash -21
KPX Egrave Odieresis -21
KPX Egrave Otilde -21
KPX Egrave Ocircumflex -21
KPX Egrave Oacute -21
KPX Egrave Ograve -21
KPX Egrave o -21
KPX Egrave O -21
KPX Egrave g -31
KPX Egrave G -31
KPX Egrave ccedilla -28
KPX Egrave Ccedilla -28
KPX Egrave c -28
KPX Egrave C -28
KPX Eacute b -7
KPX Eacute B -7
KPX Eacute zcaron -7
KPX Eacute Zcaron -7
KPX Eacute z -7
KPX Eacute Z -7
KPX Eacute scaron -28
KPX Eacute Scaron -28
KPX Eacute s -28
KPX Eacute S -28
KPX Eacute w -10
KPX Eacute W -10
KPX Eacute v -14
KPX Eacute V -14
KPX Eacute t -7
KPX Eacute T -7
KPX Eacute q -21
KPX Eacute Q -21
KPX Eacute oe -21
KPX Eacute oslash -21
KPX Eacute odieresis -21
KPX Eacute otilde -21
KPX Eacute ocircumflex -21
KPX Eacute oacute -21
KPX Eacute ograve -21
KPX Eacute OE -21
KPX Eacute Oslash -21
KPX Eacute Odieresis -21
KPX Eacute Otilde -21
KPX Eacute Ocircumflex -21
KPX Eacute Oacute -21
KPX Eacute Ograve -21
KPX Eacute o -21
KPX Eacute O -21
KPX Eacute g -31
KPX Eacute G -31
KPX Eacute ccedilla -28
KPX Eacute Ccedilla -28
KPX Eacute c -28
KPX Eacute C -28
KPX Ecircumflex b -7
KPX Ecircumflex B -7
KPX Ecircumflex zcaron -7
KPX Ecircumflex Zcaron -7
KPX Ecircumflex z -7
KPX Ecircumflex Z -7
KPX Ecircumflex scaron -28
KPX Ecircumflex Scaron -28
KPX Ecircumflex s -28
KPX Ecircumflex S -28
KPX Ecircumflex w -10
KPX Ecircumflex W -10
KPX Ecircumflex v -14
KPX Ecircumflex V -14
KPX Ecircumflex t -7
KPX Ecircumflex T -7
KPX Ecircumflex q -21
KPX Ecircumflex Q -21
KPX Ecircumflex oe -21
KPX Ecircumflex oslash -21
KPX Ecircumflex odieresis -21
KPX Ecircumflex otilde -21
KPX Ecircumflex ocircumflex -21
KPX Ecircumflex oacute -21
KPX Ecircumflex ograve -21
KPX Ecircumflex OE -21
KPX Ecircumflex Oslash -21
KPX Ecircumflex Odieresis -21
KPX Ecircumflex Otilde -21
KPX Ecircumflex Ocircumflex -21
KPX Ecircumflex Oacute -21
KPX Ecircumflex Ograve -21
KPX Ecircumflex o -21
KPX Ecircumflex O -21
KPX Ecircumflex g -31
KPX Ecircumflex G -31
KPX Ecircumflex ccedilla -28
KPX Ecircumflex Ccedilla -28
KPX Ecircumflex c -28
KPX Ecircumflex C -28
KPX Edieresis b -7
KPX Edieresis B -7
KPX Edieresis zcaron -7
KPX Edieresis Zcaron -7
KPX Edieresis z -7
KPX Edieresis Z -7
KPX Edieresis scaron -28
KPX Edieresis Scaron -28
KPX Edieresis s -28
KPX Edieresis S -28
KPX Edieresis w -10
KPX Edieresis W -10
KPX Edieresis v -14
KPX Edieresis V -14
KPX Edieresis t -7
KPX Edieresis T -7
KPX Edieresis q -21
KPX Edieresis Q -21
KPX Edieresis oe -21
KPX Edieresis oslash -21
KPX Edieresis odieresis -21
KPX Edieresis otilde -21
KPX Edieresis ocircumflex -21
KPX Edieresis oacute -21
KPX Edieresis ograve -21
KPX Edieresis OE -21
KPX Edieresis Oslash -21
KPX Edieresis Odieresis -21
KPX Edieresis Otilde -21
KPX Edieresis Ocircumflex -21
KPX Edieresis Oacute -21
KPX Edieresis Ograve -21
KPX Edieresis o -21
KPX Edieresis O -21
KPX Edieresis g -31
KPX Edieresis G -31
KPX Edieresis ccedilla -28
KPX Edieresis Ccedilla -28
KPX Edieresis c -28
KPX Edieresis C -28
KPX Igrave x -10
KPX Igrave X -10
KPX Iacute x -10
KPX Iacute X -10
KPX Icircumflex x -10
KPX Icircumflex X -10
KPX Idieresis x -10
KPX Idieresis X -10
KPX Eth ae -18
KPX Eth aring -18
KPX Eth adieresis -18
KPX Eth atilde -18
KPX Eth acircumflex -18
KPX Eth aacute -18
KPX Eth agrave -18
KPX Eth AE -18
KPX Eth Aring -18
KPX Eth Adieresis -18
KPX Eth Atilde -18
KPX Eth Acircumflex -18
KPX Eth Aacute -18
KPX Eth Agrave -18
KPX Eth a -18
KPX Eth A -18
KPX Eth zcaron -28
KPX Eth Zcaron -28
KPX Eth z -28
KPX Eth Z -28
KPX Eth ydieresis -10
KPX Eth yacute -10
KPX Eth Yacute -10
KPX Eth Ydieresis -10
KPX Eth y -10
KPX Eth Y -10
KPX Eth x -12
KPX Eth X -12
KPX Eth scaron -10
KPX Eth Scaron -10
KPX Eth s -10
KPX Eth S -10
KPX Eth j -24
KPX Eth J -24
KPX Eth v -28
KPX Eth V -28
KPX Eth t -48
KPX Eth T -48
KPX Ntilde x -14
KPX Ntilde X -14
KPX Ntilde t -16
KPX Ntilde T -16
KPX Ograve ae -15
KPX Ograve aring -15
KPX Ograve adieresis -15
KPX Ograve atilde -15
KPX Ograve acircumflex -15
KPX Ograve aacute -15
KPX Ograve agrave -15
KPX Ograve AE -15
KPX Ograve Aring -15
KPX Ograve Adieresis -15
KPX Ograve Atilde -15
KPX Ograve Acircumflex -15
KPX Ograve Aacute -15
KPX Ograve Agrave -15
KPX Ograve a -15
KPX Ograve A -15
KPX Ograve zcaron -17
KPX Ograve Zcaron -17
KPX Ograve z -17
KPX Ograve Z -17
KPX Ograve x -24
KPX Ograve X -24
KPX Ograve j -17
KPX Ograve J -17
KPX Ograve v -21
KPX Ograve V -21
KPX Ograve t -41
KPX Ograve T -41
KPX Ograve ccedilla 11
KPX Ograve Ccedilla 11
KPX Ograve c 11
KPX Ograve C 11
KPX Oacute ae -15
KPX Oacute aring -15
KPX Oacute adieresis -15
KPX Oacute atilde -15
KPX Oacute acircumflex -15
KPX Oacute aacute -15
KPX Oacute agrave -15
KPX Oacute AE -15
KPX Oacute Aring -15
KPX Oacute Adieresis -15
KPX Oacute Atilde -15
KPX Oacute Acircumflex -15
KPX Oacute Aacute -15
KPX Oacute Agrave -15
KPX Oacute a -15
KPX Oacute A -15
KPX Oacute zcaron -17
KPX Oacute Zcaron -17
KPX Oacute z -17
KPX Oacute Z -17
KPX Oacute x -24
KPX Oacute X -24
KPX Oacute j -17
KPX Oacute J -17
KPX Oacute v -21
KPX Oacute V -21
KPX Oacute t -41
KPX Oacute T -41
KPX Oacute ccedilla 11
KPX Oacute Ccedilla 11
KPX Oacute c 11
KPX Oacute C 11
KPX Ocircumflex ae -15
KPX Ocircumflex aring -15
KPX Ocircumflex adieresis -15
KPX Ocircumflex atilde -15
KPX Ocircumflex acircumflex -15
KPX Ocircumflex aacute -15
KPX Ocircumflex agrave -15
KPX Ocircumflex AE -15
KPX Ocircumflex Aring -15
KPX Ocircumflex Adieresis -15
KPX Ocircumflex Atilde -15
KPX Ocircumflex Acircumflex -15
KPX Ocircumflex Aacute -15
KPX Ocircumflex Agrave -15
KPX Ocircumflex a -15
KPX Ocircumflex A -15
KPX Ocircumflex zcaron -17
KPX Ocircumflex Zcaron -17
KPX Ocircumflex z -17
KPX Ocircumflex Z -17
KPX Ocircumflex x -24
KPX Ocircumflex X -24
KPX Ocircumflex j -17
KPX Ocircumflex J -17
KPX Ocircumflex v -21
KPX Ocircumflex V -21
KPX Ocircumflex t -41
KPX Ocircumflex T -41
KPX Ocircumflex ccedilla 11
KPX Ocircumflex Ccedilla 11
KPX Ocircumflex c 11
KPX Ocircumflex C 11
KPX Otilde ae -15
KPX Otilde aring -15
KPX Otilde adieresis -15
KPX Otilde atilde -15
KPX Otilde acircumflex -15
KPX Otilde aacute -15
KPX Otilde agrave -15
KPX Otilde AE -15
KPX Otilde Aring -15
KPX Otilde Adieresis -15
KPX Otilde Atilde -15
KPX Otilde Acircumflex -15
KPX Otilde Aacute -15
KPX Otilde Agrave -15
KPX Otilde a -15
KPX Otilde A -15
KPX Otilde zcaron -17
KPX Otilde Zcaron -17
KPX Otilde z -17
KPX Otilde Z -17
KPX Otilde x -24
KPX Otilde X -24
KPX Otilde j -17
KPX Otilde J -17
KPX Otilde v -21
KPX Otilde V -21
KPX Otilde t -41
KPX Otilde T -41
KPX Otilde ccedilla 11
KPX Otilde Ccedilla 11
KPX Otilde c 11
KPX Otilde C 11
KPX Odieresis ae -15
KPX Odieresis aring -15
KPX Odieresis adieresis -15
KPX Odieresis atilde -15
KPX Odieresis acircumflex -15
KPX Odieresis aacute -15
KPX Odieresis agrave -15
KPX Odieresis AE -15
KPX Odieresis Aring -15
KPX Odieresis Adieresis -15
KPX Odieresis Atilde -15
KPX Odieresis Acircumflex -15
KPX Odieresis Aacute -15
KPX Odieresis Agrave -15
KPX Odieresis a -15
KPX Odieresis A -15
KPX Odieresis zcaron -17
KPX Odieresis Zcaron -17
KPX Odieresis z -17
KPX Odieresis Z -17
KPX Odieresis x -24
KPX Odieresis X -24
KPX Odieresis j -17
KPX Odieresis J -17
KPX Odieresis v -21
KPX Odieresis V -21
KPX Odieresis t -41
KPX Odieresis T -41
KPX Odieresis ccedilla 11
KPX Odieresis Ccedilla 11
KPX Odieresis c 11
KPX Odieresis C 11
KPX Oslash ae -15
KPX Oslash aring -15
KPX Oslash adieresis -15
KPX Oslash atilde -15
KPX Oslash acircumflex -15
KPX Oslash aacute -15
KPX Oslash agrave -15
KPX Oslash AE -15
KPX Oslash Aring -15
KPX Oslash Adieresis -15
KPX Oslash Atilde -15
KPX Oslash Acircumflex -15
KPX Oslash Aacute -15
KPX Oslash Agrave -15
KPX Oslash a -15
KPX Oslash A -15
KPX Oslash zcaron -17
KPX Oslash Zcaron -17
KPX Oslash z -17
KPX Oslash Z -17
KPX Oslash x -24
KPX Oslash X -24
KPX Oslash j -17
KPX Oslash J -17
KPX Oslash v -21
KPX Oslash V -21
KPX Oslash t -41
KPX Oslash T -41
KPX Oslash ccedilla 11
KPX Oslash Ccedilla 11
KPX Oslash c 11
KPX Oslash C 11
KPX Ugrave x -17
KPX Ugrave X -17
KPX Ugrave w -10
KPX Ugrave W -10
KPX Ugrave v -21
KPX Ugrave V -21
KPX Ugrave t -14
KPX Ugrave T -14
KPX Ugrave q -10
KPX Ugrave Q -10
KPX Ugrave oe -21
KPX Ugrave oslash -21
KPX Ugrave odieresis -21
KPX Ugrave otilde -21
KPX Ugrave ocircumflex -21
KPX Ugrave oacute -21
KPX Ugrave ograve -21
KPX Ugrave OE -21
KPX Ugrave Oslash -21
KPX Ugrave Odieresis -21
KPX Ugrave Otilde -21
KPX Ugrave Ocircumflex -21
KPX Ugrave Oacute -21
KPX Ugrave Ograve -21
KPX Ugrave o -21
KPX Ugrave O -21
KPX Uacute x -17
KPX Uacute X -17
KPX Uacute w -10
KPX Uacute W -10
KPX Uacute v -21
KPX Uacute V -21
KPX Uacute t -14
KPX Uacute T -14
KPX Uacute q -10
KPX Uacute Q -10
KPX Uacute oe -21
KPX Uacute oslash -21
KPX Uacute odieresis -21
KPX Uacute otilde -21
KPX Uacute ocircumflex -21
KPX Uacute oacute -21
KPX Uacute ograve -21
KPX Uacute OE -21
KPX Uacute Oslash -21
KPX Uacute Odieresis -21
KPX Uacute Otilde -21
KPX Uacute Ocircumflex -21
KPX Uacute Oacute -21
KPX Uacute Ograve -21
KPX Uacute o -21
KPX Uacute O -21
KPX Ucircumflex x -17
KPX Ucircumflex X -17
KPX Ucircumflex w -10
KPX Ucircumflex W -10
KPX Ucircumflex v -21
KPX Ucircumflex V -21
KPX Ucircumflex t -14
KPX Ucircumflex T -14
KPX Ucircumflex q -10
KPX Ucircumflex Q -10
KPX Ucircumflex oe -21
KPX Ucircumflex oslash -21
KPX Ucircumflex odieresis -21
KPX Ucircumflex otilde -21
KPX Ucircumflex ocircumflex -21
KPX Ucircumflex oacute -21
KPX Ucircumflex ograve -21
KPX Ucircumflex OE -21
KPX Ucircumflex Oslash -21
KPX Ucircumflex Odieresis -21
KPX Ucircumflex Otilde -21
KPX Ucircumflex Ocircumflex -21
KPX Ucircumflex Oacute -21
KPX Ucircumflex Ograve -21
KPX Ucircumflex o -21
KPX Ucircumflex O -21
KPX Udieresis x -17
KPX Udieresis X -17
KPX Udieresis w -10
KPX Udieresis W -10
KPX Udieresis v -21
KPX Udieresis V -21
KPX Udieresis t -14
KPX Udieresis T -14
KPX Udieresis q -10
KPX Udieresis Q -10
KPX Udieresis oe -21
KPX Udieresis oslash -21
KPX Udieresis odieresis -21
KPX Udieresis otilde -21
KPX Udieresis ocircumflex -21
KPX Udieresis oacute -21
KPX Udieresis ograve -21
KPX Udieresis OE -21
KPX Udieresis Oslash -21
KPX Udieresis Odieresis -21
KPX Udieresis Otilde -21
KPX Udieresis Ocircumflex -21
KPX Udieresis Oacute -21
KPX Udieresis Ograve -21
KPX Udieresis o -21
KPX Udieresis O -21
KPX Yacute dcroat -17
KPX Yacute Dcroat -17
KPX Yacute Eth -17
KPX Yacute d -17
KPX Yacute D -17
KPX Yacute m -24
KPX Yacute M -24
KPX Yacute zcaron -13
KPX Yacute Zcaron -13
KPX Yacute z -13
KPX Yacute Z -13
KPX Yacute scaron -14
KPX Yacute Scaron -14
KPX Yacute s -14
KPX Yacute S -14
KPX Yacute oe -17
KPX Yacute oslash -17
KPX Yacute odieresis -17
KPX Yacute otilde -17
KPX Yacute ocircumflex -17
KPX Yacute oacute -17
KPX Yacute ograve -17
KPX Yacute OE -17
KPX Yacute Oslash -17
KPX Yacute Odieresis -17
KPX Yacute Otilde -17
KPX Yacute Ocircumflex -17
KPX Yacute Oacute -17
KPX Yacute Ograve -17
KPX Yacute o -17
KPX Yacute O -17
KPX agrave w -24
KPX agrave W -24
KPX agrave v -49
KPX agrave V -49
KPX agrave t -67
KPX agrave T -67
KPX agrave q -18
KPX agrave Q -18
KPX agrave oe -24
KPX agrave oslash -24
KPX agrave odieresis -24
KPX agrave otilde -24
KPX agrave ocircumflex -24
KPX agrave oacute -24
KPX agrave ograve -24
KPX agrave OE -24
KPX agrave Oslash -24
KPX agrave Odieresis -24
KPX agrave Otilde -24
KPX agrave Ocircumflex -24
KPX agrave Oacute -24
KPX agrave Ograve -24
KPX agrave o -24
KPX agrave O -24
KPX agrave g -11
KPX agrave G -11
KPX agrave ccedilla -16
KPX agrave Ccedilla -16
KPX agrave c -16
KPX agrave C -16
KPX aacute w -24
KPX aacute W -24
KPX aacute v -49
KPX aacute V -49
KPX aacute t -67
KPX aacute T -67
KPX aacute q -18
KPX aacute Q -18
KPX aacute oe -24
KPX aacute oslash -24
KPX aacute odieresis -24
KPX aacute otilde -24
KPX aacute ocircumflex -24
KPX aacute oacute -24
KPX aacute ograve -24
KPX aacute OE -24
KPX aacute Oslash -24
KPX aacute Odieresis -24
KPX aacute Otilde -24
KPX aacute Ocircumflex -24
KPX aacute Oacute -24
KPX aacute Ograve -24
KPX aacute o -24
KPX aacute O -24
KPX aacute g -11
KPX aacute G -11
KPX aacute ccedilla -16
KPX aacute Ccedilla -16
KPX aacute c -16
KPX aacute C -16
KPX acircumflex w -24
KPX acircumflex W -24
KPX acircumflex v -49
KPX acircumflex V -49
KPX acircumflex t -67
KPX acircumflex T -67
KPX acircumflex q -18
KPX acircumflex Q -18
KPX acircumflex oe -24
KPX acircumflex oslash -24
KPX acircumflex odieresis -24
KPX acircumflex otilde -24
KPX acircumflex ocircumflex -24
KPX acircumflex oacute -24
KPX acircumflex ograve -24
KPX acircumflex OE -24
KPX acircumflex Oslash -24
KPX acircumflex Odieresis -24
KPX acircumflex Otilde -24
KPX acircumflex Ocircumflex -24
KPX acircumflex Oacute -24
KPX acircumflex Ograve -24
KPX acircumflex o -24
KPX acircumflex O -24
KPX acircumflex g -11
KPX acircumflex G -11
KPX acircumflex ccedilla -16
KPX acircumflex Ccedilla -16
KPX acircumflex c -16
KPX acircumflex C -16
KPX atilde w -24
KPX atilde W -24
KPX atilde v -49
KPX atilde V -49
KPX atilde t -67
KPX atilde T -67
KPX atilde q -18
KPX atilde Q -18
KPX atilde oe -24
KPX atilde oslash -24
KPX atilde odieresis -24
KPX atilde otilde -24
KPX atilde ocircumflex -24
KPX atilde oacute -24
KPX atilde ograve -24
KPX atilde OE -24
KPX atilde Oslash -24
KPX atilde Odieresis -24
KPX atilde Otilde -24
KPX atilde Ocircumflex -24
KPX atilde Oacute -24
KPX atilde Ograve -24
KPX atilde o -24
KPX atilde O -24
KPX atilde g -11
KPX atilde G -11
KPX atilde ccedilla -16
KPX atilde Ccedilla -16
KPX atilde c -16
KPX atilde C -16
KPX adieresis w -24
KPX adieresis W -24
KPX adieresis v -49
KPX adieresis V -49
KPX adieresis t -67
KPX adieresis T -67
KPX adieresis q -18
KPX adieresis Q -18
KPX adieresis oe -24
KPX adieresis oslash -24
KPX adieresis odieresis -24
KPX adieresis otilde -24
KPX adieresis ocircumflex -24
KPX adieresis oacute -24
KPX adieresis ograve -24
KPX adieresis OE -24
KPX adieresis Oslash -24
KPX adieresis Odieresis -24
KPX adieresis Otilde -24
KPX adieresis Ocircumflex -24
KPX adieresis Oacute -24
KPX adieresis Ograve -24
KPX adieresis o -24
KPX adieresis O -24
KPX adieresis g -11
KPX adieresis G -11
KPX adieresis ccedilla -16
KPX adieresis Ccedilla -16
KPX adieresis c -16
KPX adieresis C -16
KPX aring w -24
KPX aring W -24
KPX aring v -49
KPX aring V -49
KPX aring t -67
KPX aring T -67
KPX aring q -18
KPX aring Q -18
KPX aring oe -24
KPX aring oslash -24
KPX aring odieresis -24
KPX aring otilde -24
KPX aring ocircumflex -24
KPX aring oacute -24
KPX aring ograve -24
KPX aring OE -24
KPX aring Oslash -24
KPX aring Odieresis -24
KPX aring Otilde -24
KPX aring Ocircumflex -24
KPX aring Oacute -24
KPX aring Ograve -24
KPX aring o -24
KPX aring O -24
KPX aring g -11
KPX aring G -11
KPX aring ccedilla -16
KPX aring Ccedilla -16
KPX aring c -16
KPX aring C -16
KPX ae b -7
KPX ae B -7
KPX ae zcaron -7
KPX ae Zcaron -7
KPX ae z -7
KPX ae Z -7
KPX ae scaron -28
KPX ae Scaron -28
KPX ae s -28
KPX ae S -28
KPX ae w -10
KPX ae W -10
KPX ae v -14
KPX ae V -14
KPX ae t -7
KPX ae T -7
KPX ae q -21
KPX ae Q -21
KPX ae oe -21
KPX ae oslash -21
KPX ae odieresis -21
KPX ae otilde -21
KPX ae ocircumflex -21
KPX ae oacute -21
KPX ae ograve -21
KPX ae OE -21
KPX ae Oslash -21
KPX ae Odieresis -21
KPX ae Otilde -21
KPX ae Ocircumflex -21
KPX ae Oacute -21
KPX ae Ograve -21
KPX ae o -21
KPX ae O -21
KPX ae g -31
KPX ae G -31
KPX ae ccedilla -28
KPX ae Ccedilla -28
KPX ae c -28
KPX ae C -28
KPX ccedilla ntilde -17
KPX ccedilla Ntilde -17
KPX ccedilla n -17
KPX ccedilla N -17
KPX ccedilla zcaron -21
KPX ccedilla Zcaron -21
KPX ccedilla z -21
KPX ccedilla Z -21
KPX ccedilla ydieresis -14
KPX ccedilla yacute -14
KPX ccedilla Yacute -14
KPX ccedilla Ydieresis -14
KPX ccedilla y -14
KPX ccedilla Y -14
KPX ccedilla x -17
KPX ccedilla X -17
KPX ccedilla j -24
KPX ccedilla J -24
KPX ccedilla w -21
KPX ccedilla W -21
KPX ccedilla v -31
KPX ccedilla V -31
KPX ccedilla t -24
KPX ccedilla T -24
KPX ccedilla q -17
KPX ccedilla Q -17
KPX ccedilla g -14
KPX ccedilla G -14
KPX egrave b -7
KPX egrave B -7
KPX egrave zcaron -7
KPX egrave Zcaron -7
KPX egrave z -7
KPX egrave Z -7
KPX egrave scaron -28
KPX egrave Scaron -28
KPX egrave s -28
KPX egrave S -28
KPX egrave w -10
KPX egrave W -10
KPX egrave v -14
KPX egrave V -14
KPX egrave t -7
KPX egrave T -7
KPX egrave q -21
KPX egrave Q -21
KPX egrave oe -21
KPX egrave oslash -21
KPX egrave odieresis -21
KPX egrave otilde -21
KPX egrave ocircumflex -21
KPX egrave oacute -21
KPX egrave ograve -21
KPX egrave OE -21
KPX egrave Oslash -21
KPX egrave Odieresis -21
KPX egrave Otilde -21
KPX egrave Ocircumflex -21
KPX egrave Oacute -21
KPX egrave Ograve -21
KPX egrave o -21
KPX egrave O -21
KPX egrave g -31
KPX egrave G -31
KPX egrave ccedilla -28
KPX egrave Ccedilla -28
KPX egrave c -28
KPX egrave C -28
KPX eacute b -7
KPX eacute B -7
KPX eacute zcaron -7
KPX eacute Zcaron -7
KPX eacute z -7
KPX eacute Z -7
KPX eacute scaron -28
KPX eacute Scaron -28
KPX eacute s -28
KPX eacute S -28
KPX eacute w -10
KPX eacute W -10
KPX eacute v -14
KPX eacute V -14
KPX eacute t -7
KPX eacute T -7
KPX eacute q -21
KPX eacute Q -21
KPX eacute oe -21
KPX eacute oslash -21
KPX eacute odieresis -21
KPX eacute otilde -21
KPX eacute ocircumflex -21
KPX eacute oacute -21
KPX eacute ograve -21
KPX eacute OE -21
KPX eacute Oslash -21
KPX eacute Odieresis -21
KPX eacute Otilde -21
KPX eacute Ocircumflex -21
KPX eacute Oacute -21
KPX eacute Ograve -21
KPX eacute o -21
KPX eacute O -21
KPX eacute g -31
KPX eacute G -31
KPX eacute ccedilla -28
KPX eacute Ccedilla -28
KPX eacute c -28
KPX eacute C -28
KPX ecircumflex b -7
KPX ecircumflex B -7
KPX ecircumflex zcaron -7
KPX ecircumflex Zcaron -7
KPX ecircumflex z -7
KPX ecircumflex Z -7
KPX ecircumflex scaron -28
KPX ecircumflex Scaron -28
KPX ecircumflex s -28
KPX ecircumflex S -28
KPX ecircumflex w -10
KPX ecircumflex W -10
KPX ecircumflex v -14
KPX ecircumflex V -14
KPX ecircumflex t -7
KPX ecircumflex T -7
KPX ecircumflex q -21
KPX ecircumflex Q -21
KPX ecircumflex oe -21
KPX ecircumflex oslash -21
KPX ecircumflex odieresis -21
KPX ecircumflex otilde -21
KPX ecircumflex ocircumflex -21
KPX ecircumflex oacute -21
KPX ecircumflex ograve -21
KPX ecircumflex OE -21
KPX ecircumflex Oslash -21
KPX ecircumflex Odieresis -21
KPX ecircumflex Otilde -21
KPX ecircumflex Ocircumflex -21
KPX ecircumflex Oacute -21
KPX ecircumflex Ograve -21
KPX ecircumflex o -21
KPX ecircumflex O -21
KPX ecircumflex g -31
KPX ecircumflex G -31
KPX ecircumflex ccedilla -28
KPX ecircumflex Ccedilla -28
KPX ecircumflex c -28
KPX ecircumflex C -28
KPX edieresis b -7
KPX edieresis B -7
KPX edieresis zcaron -7
KPX edieresis Zcaron -7
KPX edieresis z -7
KPX edieresis Z -7
KPX edieresis scaron -28
KPX edieresis Scaron -28
KPX edieresis s -28
KPX edieresis S -28
KPX edieresis w -10
KPX edieresis W -10
KPX edieresis v -14
KPX edieresis V -14
KPX edieresis t -7
KPX edieresis T -7
KPX edieresis q -21
KPX edieresis Q -21
KPX edieresis oe -21
KPX edieresis oslash -21
KPX edieresis odieresis -21
KPX edieresis otilde -21
KPX edieresis ocircumflex -21
KPX edieresis oacute -21
KPX edieresis ograve -21
KPX edieresis OE -21
KPX edieresis Oslash -21
KPX edieresis Odieresis -21
KPX edieresis Otilde -21
KPX edieresis Ocircumflex -21
KPX edieresis Oacute -21
KPX edieresis Ograve -21
KPX edieresis o -21
KPX edieresis O -21
KPX edieresis g -31
KPX edieresis G -31
KPX edieresis ccedilla -28
KPX edieresis Ccedilla -28
KPX edieresis c -28
KPX edieresis C -28
KPX igrave x -10
KPX igrave X -10
KPX iacute x -10
KPX iacute X -10
KPX icircumflex x -10
KPX icircumflex X -10
KPX idieresis x -10
KPX idieresis X -10
KPX ntilde x -14
KPX ntilde X -14
KPX ntilde t -16
KPX ntilde T -16
KPX ograve ae -15
KPX ograve aring -15
KPX ograve adieresis -15
KPX ograve atilde -15
KPX ograve acircumflex -15
KPX ograve aacute -15
KPX ograve agrave -15
KPX ograve AE -15
KPX ograve Aring -15
KPX ograve Adieresis -15
KPX ograve Atilde -15
KPX ograve Acircumflex -15
KPX ograve Aacute -15
KPX ograve Agrave -15
KPX ograve a -15
KPX ograve A -15
KPX ograve zcaron -17
KPX ograve Zcaron -17
KPX ograve z -17
KPX ograve Z -17
KPX ograve x -24
KPX ograve X -24
KPX ograve j -17
KPX ograve J -17
KPX ograve v -21
KPX ograve V -21
KPX ograve t -41
KPX ograve T -41
KPX ograve ccedilla 11
KPX ograve Ccedilla 11
KPX ograve c 11
KPX ograve C 11
KPX oacute ae -15
KPX oacute aring -15
KPX oacute adieresis -15
KPX oacute atilde -15
KPX oacute acircumflex -15
KPX oacute aacute -15
KPX oacute agrave -15
KPX oacute AE -15
KPX oacute Aring -15
KPX oacute Adieresis -15
KPX oacute Atilde -15
KPX oacute Acircumflex -15
KPX oacute Aacute -15
KPX oacute Agrave -15
KPX oacute a -15
KPX oacute A -15
KPX oacute zcaron -17
KPX oacute Zcaron -17
KPX oacute z -17
KPX oacute Z -17
KPX oacute x -24
KPX oacute X -24
KPX oacute j -17
KPX oacute J -17
KPX oacute v -21
KPX oacute V -21
KPX oacute t -41
KPX oacute T -41
KPX oacute ccedilla 11
KPX oacute Ccedilla 11
KPX oacute c 11
KPX oacute C 11
KPX ocircumflex ae -15
KPX ocircumflex aring -15
KPX ocircumflex adieresis -15
KPX ocircumflex atilde -15
KPX ocircumflex acircumflex -15
KPX ocircumflex aacute -15
KPX ocircumflex agrave -15
KPX ocircumflex AE -15
KPX ocircumflex Aring -15
KPX ocircumflex Adieresis -15
KPX ocircumflex Atilde -15
KPX ocircumflex Acircumflex -15
KPX ocircumflex Aacute -15
KPX ocircumflex Agrave -15
KPX ocircumflex a -15
KPX ocircumflex A -15
KPX ocircumflex zcaron -17
KPX ocircumflex Zcaron -17
KPX ocircumflex z -17
KPX ocircumflex Z -17
KPX ocircumflex x -24
KPX ocircumflex X -24
KPX ocircumflex j -17
KPX ocircumflex J -17
KPX ocircumflex v -21
KPX ocircumflex V -21
KPX ocircumflex t -41
KPX ocircumflex T -41
KPX ocircumflex ccedilla 11
KPX ocircumflex Ccedilla 11
KPX ocircumflex c 11
KPX ocircumflex C 11
KPX otilde ae -15
KPX otilde aring -15
KPX otilde adieresis -15
KPX otilde atilde -15
KPX otilde acircumflex -15
KPX otilde aacute -15
KPX otilde agrave -15
KPX otilde AE -15
KPX otilde Aring -15
KPX otilde Adieresis -15
KPX otilde Atilde -15
KPX otilde Acircumflex -15
KPX otilde Aacute -15
KPX otilde Agrave -15
KPX otilde a -15
KPX otilde A -15
KPX otilde zcaron -17
KPX otilde Zcaron -17
KPX otilde z -17
KPX otilde Z -17
KPX otilde x -24
KPX otilde X -24
KPX otilde j -17
KPX otilde J -17
KPX otilde v -21
KPX otilde V -21
KPX otilde t -41
KPX otilde T -41
KPX otilde ccedilla 11
KPX otilde Ccedilla 11
KPX otilde c 11
KPX otilde C 11
KPX odieresis ae -15
KPX odieresis aring -15
KPX odieresis adieresis -15
KPX odieresis atilde -15
KPX odieresis acircumflex -15
KPX odieresis aacute -15
KPX odieresis agrave -15
KPX odieresis AE -15
KPX odieresis Aring -15
KPX odieresis Adieresis -15
KPX odieresis Atilde -15
KPX odieresis Acircumflex -15
KPX odieresis Aacute -15
KPX odieresis Agrave -15
KPX odieresis a -15
KPX odieresis A -15
KPX odieresis zcaron -17
KPX odieresis Zcaron -17
KPX odieresis z -17
KPX odieresis Z -17
KPX odieresis x -24
KPX odieresis X -24
KPX odieresis j -17
KPX odieresis J -17
KPX odieresis v -21
KPX odieresis V -21
KPX odieresis t -41
KPX odieresis T -41
KPX odieresis ccedilla 11
KPX odieresis Ccedilla 11
KPX odieresis c 11
KPX odieresis C 11
KPX oslash ae -15
KPX oslash aring -15
KPX oslash adieresis -15
KPX oslash atilde -15
KPX oslash acircumflex -15
KPX oslash aacute -15
KPX oslash agrave -15
KPX oslash AE -15
KPX oslash Aring -15
KPX oslash Adieresis -15
KPX oslash Atilde -15
KPX oslash Acircumflex -15
KPX oslash Aacute -15
KPX oslash Agrave -15
KPX oslash a -15
KPX oslash A -15
KPX oslash zcaron -17
KPX oslash Zcaron -17
KPX oslash z -17
KPX oslash Z -17
KPX oslash x -24
KPX oslash X -24
KPX oslash j -17
KPX oslash J -17
KPX oslash v -21
KPX oslash V -21
KPX oslash t -41
KPX oslash T -41
KPX oslash ccedilla 11
KPX oslash Ccedilla 11
KPX oslash c 11
KPX oslash C 11
KPX ugrave x -17
KPX ugrave X -17
KPX ugrave w -10
KPX ugrave W -10
KPX ugrave v -21
KPX ugrave V -21
KPX ugrave t -14
KPX ugrave T -14
KPX ugrave q -10
KPX ugrave Q -10
KPX ugrave oe -21
KPX ugrave oslash -21
KPX ugrave odieresis -21
KPX ugrave otilde -21
KPX ugrave ocircumflex -21
KPX ugrave oacute -21
KPX ugrave ograve -21
KPX ugrave OE -21
KPX ugrave Oslash -21
KPX ugrave Odieresis -21
KPX ugrave Otilde -21
KPX ugrave Ocircumflex -21
KPX ugrave Oacute -21
KPX ugrave Ograve -21
KPX ugrave o -21
KPX ugrave O -21
KPX uacute x -17
KPX uacute X -17
KPX uacute w -10
KPX uacute W -10
KPX uacute v -21
KPX uacute V -21
KPX uacute t -14
KPX uacute T -14
KPX uacute q -10
KPX uacute Q -10
KPX uacute oe -21
KPX uacute oslash -21
KPX uacute odieresis -21
KPX uacute otilde -21
KPX uacute ocircumflex -21
KPX uacute oacute -21
KPX uacute ograve -21
KPX uacute OE -21
KPX uacute Oslash -21
KPX uacute Odieresis -21
KPX uacute Otilde -21
KPX uacute Ocircumflex -21
KPX uacute Oacute -21
KPX uacute Ograve -21
KPX uacute o -21
KPX uacute O -21
KPX ucircumflex x -17
KPX ucircumflex X -17
KPX ucircumflex w -10
KPX ucircumflex W -10
KPX ucircumflex v -21
KPX ucircumflex V -21
KPX ucircumflex t -14
KPX ucircumflex T -14
KPX ucircumflex q -10
KPX ucircumflex Q -10
KPX ucircumflex oe -21
KPX ucircumflex oslash -21
KPX ucircumflex odieresis -21
KPX ucircumflex otilde -21
KPX ucircumflex ocircumflex -21
KPX ucircumflex oacute -21
KPX ucircumflex ograve -21
KPX ucircumflex OE -21
KPX ucircumflex Oslash -21
KPX ucircumflex Odieresis -21
KPX ucircumflex Otilde -21
KPX ucircumflex Ocircumflex -21
KPX ucircumflex Oacute -21
KPX ucircumflex Ograve -21
KPX ucircumflex o -21
KPX ucircumflex O -21
KPX udieresis x -17
KPX udieresis X -17
KPX udieresis w -10
KPX udieresis W -10
KPX udieresis v -21
KPX udieresis V -21
KPX udieresis t -14
KPX udieresis T -14
KPX udieresis q -10
KPX udieresis Q -10
KPX udieresis oe -21
KPX udieresis oslash -21
KPX udieresis odieresis -21
KPX udieresis otilde -21
KPX udieresis ocircumflex -21
KPX udieresis oacute -21
KPX udieresis ograve -21
KPX udieresis OE -21
KPX udieresis Oslash -21
KPX udieresis Odieresis -21
KPX udieresis Otilde -21
KPX udieresis Ocircumflex -21
KPX udieresis Oacute -21
KPX udieresis Ograve -21
KPX udieresis o -21
KPX udieresis O -21
KPX yacute dcroat -17
KPX yacute Dcroat -17
KPX yacute Eth -17
KPX yacute d -17
KPX yacute D -17
KPX yacute m -24
KPX yacute M -24
KPX yacute zcaron -13
KPX yacute Zcaron -13
KPX yacute z -13
KPX yacute Z -13
KPX yacute scaron -14
KPX yacute Scaron -14
KPX yacute s -14
KPX yacute S -14
KPX yacute oe -17
KPX yacute oslash -17
KPX yacute odieresis -17
KPX yacute otilde -17
KPX yacute ocircumflex -17
KPX yacute oacute -17
KPX yacute ograve -17
KPX yacute OE -17
KPX yacute Oslash -17
KPX yacute Odieresis -17
KPX yacute Otilde -17
KPX yacute Ocircumflex -17
KPX yacute Oacute -17
KPX yacute Ograve -17
KPX yacute o -17
KPX yacute O -17
KPX ydieresis dcroat -17
KPX ydieresis Dcroat -17
KPX ydieresis Eth -17
KPX ydieresis d -17
KPX ydieresis D -17
KPX ydieresis m -24
KPX ydieresis M -24
KPX ydieresis zcaron -13
KPX ydieresis Zcaron -13
KPX ydieresis z -13
KPX ydieresis Z -13
KPX ydieresis scaron -14
KPX ydieresis Scaron -14
KPX ydieresis s -14
KPX ydieresis S -14
KPX ydieresis oe -17
KPX ydieresis oslash -17
KPX ydieresis odieresis -17
KPX ydieresis otilde -17
KPX ydieresis ocircumflex -17
KPX ydieresis oacute -17
KPX ydieresis ograve -17
KPX ydieresis OE -17
KPX ydieresis Oslash -17
KPX ydieresis Odieresis -17
KPX ydieresis Otilde -17
KPX ydieresis Ocircumflex -17
KPX ydieresis Oacute -17
KPX ydieresis Ograve -17
KPX ydieresis o -17
KPX ydieresis O -17
KPX Dcroat ae -18
KPX Dcroat aring -18
KPX Dcroat adieresis -18
KPX Dcroat atilde -18
KPX Dcroat acircumflex -18
KPX Dcroat aacute -18
KPX Dcroat agrave -18
KPX Dcroat AE -18
KPX Dcroat Aring -18
KPX Dcroat Adieresis -18
KPX Dcroat Atilde -18
KPX Dcroat Acircumflex -18
KPX Dcroat Aacute -18
KPX Dcroat Agrave -18
KPX Dcroat a -18
KPX Dcroat A -18
KPX Dcroat zcaron -28
KPX Dcroat Zcaron -28
KPX Dcroat z -28
KPX Dcroat Z -28
KPX Dcroat ydieresis -10
KPX Dcroat yacute -10
KPX Dcroat Yacute -10
KPX Dcroat Ydieresis -10
KPX Dcroat y -10
KPX Dcroat Y -10
KPX Dcroat x -12
KPX Dcroat X -12
KPX Dcroat scaron -10
KPX Dcroat Scaron -10
KPX Dcroat s -10
KPX Dcroat S -10
KPX Dcroat j -24
KPX Dcroat J -24
KPX Dcroat v -28
KPX Dcroat V -28
KPX Dcroat t -48
KPX Dcroat T -48
KPX dcroat ae -18
KPX dcroat aring -18
KPX dcroat adieresis -18
KPX dcroat atilde -18
KPX dcroat acircumflex -18
KPX dcroat aacute -18
KPX dcroat agrave -18
KPX dcroat AE -18
KPX dcroat Aring -18
KPX dcroat Adieresis -18
KPX dcroat Atilde -18
KPX dcroat Acircumflex -18
KPX dcroat Aacute -18
KPX dcroat Agrave -18
KPX dcroat a -18
KPX dcroat A -18
KPX dcroat zcaron -28
KPX dcroat Zcaron -28
KPX dcroat z -28
KPX dcroat Z -28
KPX dcroat ydieresis -10
KPX dcroat yacute -10
KPX dcroat Yacute -10
KPX dcroat Ydieresis -10
KPX dcroat y -10
KPX dcroat Y -10
KPX dcroat x -12
KPX dcroat X -12
KPX dcroat scaron -10
KPX dcroat Scaron -10
KPX dcroat s -10
KPX dcroat S -10
KPX dcroat j -24
KPX dcroat J -24
KPX dcroat v -28
KPX dcroat V -28
KPX dcroat t -48
KPX dcroat T -48
KPX dotlessi x -10
KPX dotlessi X -10
KPX Lslash udieresis -28
KPX Lslash ucircumflex -28
KPX Lslash uacute -28
KPX Lslash ugrave -28
KPX Lslash Udieresis -28
KPX Lslash Ucircumflex -28
KPX Lslash Uacute -28
KPX Lslash Ugrave -28
KPX Lslash u -28
KPX Lslash U -28
KPX Lslash h -21
KPX Lslash H -21
KPX Lslash edieresis -17
KPX Lslash ecircumflex -17
KPX Lslash eacute -17
KPX Lslash egrave -17
KPX Lslash Edieresis -17
KPX Lslash Ecircumflex -17
KPX Lslash Eacute -17
KPX Lslash Egrave -17
KPX Lslash e -17
KPX Lslash E -17
KPX Lslash dcroat -14
KPX Lslash Dcroat -14
KPX Lslash Eth -14
KPX Lslash d -14
KPX Lslash D -14
KPX Lslash m -17
KPX Lslash M -17
KPX Lslash b -12
KPX Lslash B -12
KPX Lslash ydieresis -17
KPX Lslash yacute -17
KPX Lslash Yacute -17
KPX Lslash Ydieresis -17
KPX Lslash y -17
KPX Lslash Y -17
KPX Lslash scaron -24
KPX Lslash Scaron -24
KPX Lslash s -24
KPX Lslash S -24
KPX Lslash w -34
KPX Lslash W -34
KPX Lslash v -60
KPX Lslash V -60
KPX Lslash t -69
KPX Lslash T -69
KPX Lslash q -38
KPX Lslash Q -38
KPX Lslash oe -38
KPX Lslash oslash -38
KPX Lslash odieresis -38
KPX Lslash otilde -38
KPX Lslash ocircumflex -38
KPX Lslash oacute -38
KPX Lslash ograve -38
KPX Lslash OE -38
KPX Lslash Oslash -38
KPX Lslash Odieresis -38
KPX Lslash Otilde -38
KPX Lslash Ocircumflex -38
KPX Lslash Oacute -38
KPX Lslash Ograve -38
KPX Lslash o -38
KPX Lslash O -38
KPX Lslash g -45
KPX Lslash G -45
KPX Lslash ccedilla -41
KPX Lslash Ccedilla -41
KPX Lslash c -41
KPX Lslash C -41
KPX lslash udieresis -28
KPX lslash ucircumflex -28
KPX lslash uacute -28
KPX lslash ugrave -28
KPX lslash Udieresis -28
KPX lslash Ucircumflex -28
KPX lslash Uacute -28
KPX lslash Ugrave -28
KPX lslash u -28
KPX lslash U -28
KPX lslash h -21
KPX lslash H -21
KPX lslash edieresis -17
KPX lslash ecircumflex -17
KPX lslash eacute -17
KPX lslash egrave -17
KPX lslash Edieresis -17
KPX lslash Ecircumflex -17
KPX lslash Eacute -17
KPX lslash Egrave -17
KPX lslash e -17
KPX lslash E -17
KPX lslash dcroat -14
KPX lslash Dcroat -14
KPX lslash Eth -14
KPX lslash d -14
KPX lslash D -14
KPX lslash m -17
KPX lslash M -17
KPX lslash b -12
KPX lslash B -12
KPX lslash ydieresis -17
KPX lslash yacute -17
KPX lslash Yacute -17
KPX lslash Ydieresis -17
KPX lslash y -17
KPX lslash Y -17
KPX lslash scaron -24
KPX lslash Scaron -24
KPX lslash s -24
KPX lslash S -24
KPX lslash w -34
KPX lslash W -34
KPX lslash v -60
KPX lslash V -60
KPX lslash t -69
KPX lslash T -69
KPX lslash q -38
KPX lslash Q -38
KPX lslash oe -38
KPX lslash oslash -38
KPX lslash odieresis -38
KPX lslash otilde -38
KPX lslash ocircumflex -38
KPX lslash oacute -38
KPX lslash ograve -38
KPX lslash OE -38
KPX lslash Oslash -38
KPX lslash Odieresis -38
KPX lslash Otilde -38
KPX lslash Ocircumflex -38
KPX lslash Oacute -38
KPX lslash Ograve -38
KPX lslash o -38
KPX lslash O -38
KPX lslash g -45
KPX lslash G -45
KPX lslash ccedilla -41
KPX lslash Ccedilla -41
KPX lslash c -41
KPX lslash C -41
KPX OE b -7
KPX OE B -7
KPX OE zcaron -7
KPX OE Zcaron -7
KPX OE z -7
KPX OE Z -7
KPX OE scaron -28
KPX OE Scaron -28
KPX OE s -28
KPX OE S -28
KPX OE w -10
KPX OE W -10
KPX OE v -14
KPX OE V -14
KPX OE t -7
KPX OE T -7
KPX OE q -21
KPX OE Q -21
KPX OE oe -21
KPX OE oslash -21
KPX OE odieresis -21
KPX OE otilde -21
KPX OE ocircumflex -21
KPX OE oacute -21
KPX OE ograve -21
KPX OE OE -21
KPX OE Oslash -21
KPX OE Odieresis -21
KPX OE Otilde -21
KPX OE Ocircumflex -21
KPX OE Oacute -21
KPX OE Ograve -21
KPX OE o -21
KPX OE O -21
KPX OE g -31
KPX OE G -31
KPX OE ccedilla -28
KPX OE Ccedilla -28
KPX OE c -28
KPX OE C -28
KPX oe b -7
KPX oe B -7
KPX oe zcaron -7
KPX oe Zcaron -7
KPX oe z -7
KPX oe Z -7
KPX oe scaron -28
KPX oe Scaron -28
KPX oe s -28
KPX oe S -28
KPX oe w -10
KPX oe W -10
KPX oe v -14
KPX oe V -14
KPX oe t -7
KPX oe T -7
KPX oe q -21
KPX oe Q -21
KPX oe oe -21
KPX oe oslash -21
KPX oe odieresis -21
KPX oe otilde -21
KPX oe ocircumflex -21
KPX oe oacute -21
KPX oe ograve -21
KPX oe OE -21
KPX oe Oslash -21
KPX oe Odieresis -21
KPX oe Otilde -21
KPX oe Ocircumflex -21
KPX oe Oacute -21
KPX oe Ograve -21
KPX oe o -21
KPX oe O -21
KPX oe g -31
KPX oe G -31
KPX oe ccedilla -28
KPX oe Ccedilla -28
KPX oe c -28
KPX oe C -28
KPX Scaron ae 7
KPX Scaron aring 7
KPX Scaron adieresis 7
KPX Scaron atilde 7
KPX Scaron acircumflex 7
KPX Scaron aacute 7
KPX Scaron agrave 7
KPX Scaron AE 7
KPX Scaron Aring 7
KPX Scaron Adieresis 7
KPX Scaron Atilde 7
KPX Scaron Acircumflex 7
KPX Scaron Aacute 7
KPX Scaron Agrave 7
KPX Scaron a 7
KPX Scaron A 7
KPX Scaron zcaron -6
KPX Scaron Zcaron -6
KPX Scaron z -6
KPX Scaron Z -6
KPX Scaron ydieresis -10
KPX Scaron yacute -10
KPX Scaron Yacute -10
KPX Scaron Ydieresis -10
KPX Scaron y -10
KPX Scaron Y -10
KPX Scaron x -21
KPX Scaron X -21
KPX Scaron j -21
KPX Scaron J -21
KPX Scaron w -10
KPX Scaron W -10
KPX Scaron v -21
KPX Scaron V -21
KPX Scaron t -17
KPX Scaron T -17
KPX Scaron oe -14
KPX Scaron oslash -14
KPX Scaron odieresis -14
KPX Scaron otilde -14
KPX Scaron ocircumflex -14
KPX Scaron oacute -14
KPX Scaron ograve -14
KPX Scaron OE -14
KPX Scaron Oslash -14
KPX Scaron Odieresis -14
KPX Scaron Otilde -14
KPX Scaron Ocircumflex -14
KPX Scaron Oacute -14
KPX Scaron Ograve -14
KPX Scaron o -14
KPX Scaron O -14
KPX Scaron g -10
KPX Scaron G -10
KPX Scaron ccedilla -17
KPX Scaron Ccedilla -17
KPX Scaron c -17
KPX Scaron C -17
KPX scaron ae 7
KPX scaron aring 7
KPX scaron adieresis 7
KPX scaron atilde 7
KPX scaron acircumflex 7
KPX scaron aacute 7
KPX scaron agrave 7
KPX scaron AE 7
KPX scaron Aring 7
KPX scaron Adieresis 7
KPX scaron Atilde 7
KPX scaron Acircumflex 7
KPX scaron Aacute 7
KPX scaron Agrave 7
KPX scaron a 7
KPX scaron A 7
KPX scaron zcaron -6
KPX scaron Zcaron -6
KPX scaron z -6
KPX scaron Z -6
KPX scaron ydieresis -10
KPX scaron yacute -10
KPX scaron Yacute -10
KPX scaron Ydieresis -10
KPX scaron y -10
KPX scaron Y -10
KPX scaron x -21
KPX scaron X -21
KPX scaron j -21
KPX scaron J -21
KPX scaron w -10
KPX scaron W -10
KPX scaron v -21
KPX scaron V -21
KPX scaron t -17
KPX scaron T -17
KPX scaron oe -14
KPX scaron oslash -14
KPX scaron odieresis -14
KPX scaron otilde -14
KPX scaron ocircumflex -14
KPX scaron oacute -14
KPX scaron ograve -14
KPX scaron OE -14
KPX scaron Oslash -14
KPX scaron Odieresis -14
KPX scaron Otilde -14
KPX scaron Ocircumflex -14
KPX scaron Oacute -14
KPX scaron Ograve -14
KPX scaron o -14
KPX scaron O -14
KPX scaron g -10
KPX scaron G -10
KPX scaron ccedilla -17
KPX scaron Ccedilla -17
KPX scaron c -17
KPX scaron C -17
KPX Ydieresis dcroat -17
KPX Ydieresis Dcroat -17
KPX Ydieresis Eth -17
KPX Ydieresis d -17
KPX Ydieresis D -17
KPX Ydieresis m -24
KPX Ydieresis M -24
KPX Ydieresis zcaron -13
KPX Ydieresis Zcaron -13
KPX Ydieresis z -13
KPX Ydieresis Z -13
KPX Ydieresis scaron -14
KPX Ydieresis Scaron -14
KPX Ydieresis s -14
KPX Ydieresis S -14
KPX Ydieresis oe -17
KPX Ydieresis oslash -17
KPX Ydieresis odieresis -17
KPX Ydieresis otilde -17
KPX Ydieresis ocircumflex -17
KPX Ydieresis oacute -17
KPX Ydieresis ograve -17
KPX Ydieresis OE -17
KPX Ydieresis Oslash -17
KPX Ydieresis Odieresis -17
KPX Ydieresis Otilde -17
KPX Ydieresis Ocircumflex -17
KPX Ydieresis Oacute -17
KPX Ydieresis Ograve -17
KPX Ydieresis o -17
KPX Ydieresis O -17
KPX Zcaron udieresis -7
KPX Zcaron ucircumflex -7
KPX Zcaron uacute -7
KPX Zcaron ugrave -7
KPX Zcaron Udieresis -7
KPX Zcaron Ucircumflex -7
KPX Zcaron Uacute -7
KPX Zcaron Ugrave -7
KPX Zcaron u -7
KPX Zcaron U -7
KPX Zcaron h -21
KPX Zcaron H -21
KPX Zcaron edieresis -21
KPX Zcaron ecircumflex -21
KPX Zcaron eacute -21
KPX Zcaron egrave -21
KPX Zcaron Edieresis -21
KPX Zcaron Ecircumflex -21
KPX Zcaron Eacute -21
KPX Zcaron Egrave -21
KPX Zcaron e -21
KPX Zcaron E -21
KPX Zcaron m -24
KPX Zcaron M -24
KPX Zcaron b -21
KPX Zcaron B -21
KPX Zcaron scaron -21
KPX Zcaron Scaron -21
KPX Zcaron s -21
KPX Zcaron S -21
KPX Zcaron j -17
KPX Zcaron J -17
KPX Zcaron v -17
KPX Zcaron V -17
KPX Zcaron q -31
KPX Zcaron Q -31
KPX Zcaron oe -45
KPX Zcaron oslash -45
KPX Zcaron odieresis -45
KPX Zcaron otilde -45
KPX Zcaron ocircumflex -45
KPX Zcaron oacute -45
KPX Zcaron ograve -45
KPX Zcaron OE -45
KPX Zcaron Oslash -45
KPX Zcaron Odieresis -45
KPX Zcaron Otilde -45
KPX Zcaron Ocircumflex -45
KPX Zcaron Oacute -45
KPX Zcaron Ograve -45
KPX Zcaron o -45
KPX Zcaron O -45
KPX Zcaron g -41
KPX Zcaron G -41
KPX Zcaron ccedilla -28
KPX Zcaron Ccedilla -28
KPX Zcaron c -28
KPX Zcaron C -28
KPX zcaron udieresis -7
KPX zcaron ucircumflex -7
KPX zcaron uacute -7
KPX zcaron ugrave -7
KPX zcaron Udieresis -7
KPX zcaron Ucircumflex -7
KPX zcaron Uacute -7
KPX zcaron Ugrave -7
KPX zcaron u -7
KPX zcaron U -7
KPX zcaron h -21
KPX zcaron H -21
KPX zcaron edieresis -21
KPX zcaron ecircumflex -21
KPX zcaron eacute -21
KPX zcaron egrave -21
KPX zcaron Edieresis -21
KPX zcaron Ecircumflex -21
KPX zcaron Eacute -21
KPX zcaron Egrave -21
KPX zcaron e -21
KPX zcaron E -21
KPX zcaron m -24
KPX zcaron M -24
KPX zcaron b -21
KPX zcaron B -21
KPX zcaron scaron -21
KPX zcaron Scaron -21
KPX zcaron s -21
KPX zcaron S -21
KPX zcaron j -17
KPX zcaron J -17
KPX zcaron v -17
KPX zcaron V -17
KPX zcaron q -31
KPX zcaron Q -31
KPX zcaron oe -45
KPX zcaron oslash -45
KPX zcaron odieresis -45
KPX zcaron otilde -45
KPX zcaron ocircumflex -45
KPX zcaron oacute -45
KPX zcaron ograve -45
KPX zcaron OE -45
KPX zcaron Oslash -45
KPX zcaron Odieresis -45
KPX zcaron Otilde -45
KPX zcaron Ocircumflex -45
KPX zcaron Oacute -45
KPX zcaron Ograve -45
KPX zcaron o -45
KPX zcaron O -45
KPX zcaron g -41
KPX zcaron G -41
KPX zcaron ccedilla -28
KPX zcaron Ccedilla -28
KPX zcaron c -28
KPX zcaron C -28
KPX fi x -10
KPX fi X -10
KPX fl udieresis -28
KPX fl ucircumflex -28
KPX fl uacute -28
KPX fl ugrave -28
KPX fl Udieresis -28
KPX fl Ucircumflex -28
KPX fl Uacute -28
KPX fl Ugrave -28
KPX fl u -28
KPX fl U -28
KPX fl h -21
KPX fl H -21
KPX fl edieresis -17
KPX fl ecircumflex -17
KPX fl eacute -17
KPX fl egrave -17
KPX fl Edieresis -17
KPX fl Ecircumflex -17
KPX fl Eacute -17
KPX fl Egrave -17
KPX fl e -17
KPX fl E -17
KPX fl dcroat -14
KPX fl Dcroat -14
KPX fl Eth -14
KPX fl d -14
KPX fl D -14
KPX fl m -17
KPX fl M -17
KPX fl b -12
KPX fl B -12
KPX fl ydieresis -17
KPX fl yacute -17
KPX fl Yacute -17
KPX fl Ydieresis -17
KPX fl y -17
KPX fl Y -17
KPX fl scaron -24
KPX fl Scaron -24
KPX fl s -24
KPX fl S -24
KPX fl w -34
KPX fl W -34
KPX fl v -60
KPX fl V -60
KPX fl t -69
KPX fl T -69
KPX fl q -38
KPX fl Q -38
KPX fl oe -38
KPX fl oslash -38
KPX fl odieresis -38
KPX fl otilde -38
KPX fl ocircumflex -38
KPX fl oacute -38
KPX fl ograve -38
KPX fl OE -38
KPX fl Oslash -38
KPX fl Odieresis -38
KPX fl Otilde -38
KPX fl Ocircumflex -38
KPX fl Oacute -38
KPX fl Ograve -38
KPX fl o -38
KPX fl O -38
KPX fl g -45
KPX fl G -45
KPX fl ccedilla -41
KPX fl Ccedilla -41
KPX fl c -41
KPX fl C -41
EndKernPairs
EndKernData
EndFontMetrics
