[gd_scene load_steps=5 format=3 uid="uid://cklok3dpmeues"]

[ext_resource type="Script" path="res://Object/magnet.cs" id="1_ov24f"]
[ext_resource type="Texture2D" uid="uid://dyjmfgiy7oqvt" path="res://Textures/Items/Gems/GoldMagnet.png" id="2_h776g"]
[ext_resource type="AudioStream" uid="uid://b0my3y5dgiuom" path="res://Audio/SoundEffect/pickupCoin.wav" id="3_2iwmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw5a3"]

[node name="ExpMagnet" type="Area2D" groups=["expMagnet"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ov24f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h776g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xw5a3")

[node name="snd_collected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2iwmv")
volume_db = -13.0
bus = &"Sfx"

[node name="despawnTime" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="finished" from="snd_collected" to="." method="_on_snd_collected_finished"]
[connection signal="timeout" from="despawnTime" to="." method="_on_despawn_time_timeout"]
