[gd_scene load_steps=24 format=3 uid="uid://brld6g4r0w8uh"]

[ext_resource type="Texture2D" uid="uid://yopxm2b5xfk6" path="res://World/Map2.png" id="1_rdf30"]
[ext_resource type="PackedScene" uid="uid://dk1g2ydmmbxrl" path="res://Player/player.tscn" id="2_7h6b0"]
[ext_resource type="PackedScene" uid="uid://8eam423c0m2n" path="res://Utility/enemy_spawner.tscn" id="3_l1mru"]
[ext_resource type="PackedScene" uid="uid://c4tm58cb8kdcn" path="res://Enemy/enemy_kobold_weak.tscn" id="4_3eg66"]
[ext_resource type="Script" path="res://Utility/spawn_info.cs" id="5_1h1ba"]
[ext_resource type="PackedScene" uid="uid://dt3j8ponoindw" path="res://Enemy/enemy_kobold_strong.tscn" id="6_mfko4"]
[ext_resource type="PackedScene" uid="uid://bltohyamhvt0w" path="res://Enemy/enemy_goblin_strong.tscn" id="6_pdojo"]
[ext_resource type="PackedScene" uid="uid://k6qsaj30fkhk" path="res://Enemy/enemy_shroom_brown.tscn" id="7_5ichb"]
[ext_resource type="PackedScene" uid="uid://dwtg4upau8diy" path="res://Enemy/enemy_juggernaut.tscn" id="8_h1pk5"]
[ext_resource type="AudioStream" uid="uid://kjs48ccvuex4" path="res://Audio/Music/battleThemeA.mp3" id="9_f2w56"]
[ext_resource type="PackedScene" uid="uid://c5xbi6bithfdy" path="res://Enemy/enemy_amoeba.tscn" id="9_o4xqr"]
[ext_resource type="Script" path="res://Audio/Music/snd_music.cs" id="10_8eeih"]
[ext_resource type="PackedScene" uid="uid://bapphgnqoquvq" path="res://Enemy/enemy_goblin_weak.tscn" id="10_nqtgi"]
[ext_resource type="PackedScene" uid="uid://cshj212q1pd1j" path="res://Utility/frame_saver.tscn" id="12_e3vw8"]

[sub_resource type="Resource" id="Resource_yioxl"]
script = ExtResource("5_1h1ba")
time_start = 0
time_end = 30
enemy = ExtResource("4_3eg66")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_e78nc"]
script = ExtResource("5_1h1ba")
time_start = 30
time_end = 210
enemy = ExtResource("6_pdojo")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_v01dk"]
script = ExtResource("5_1h1ba")
time_start = 60
time_end = 180
enemy = ExtResource("7_5ichb")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_j2s1p"]
script = ExtResource("5_1h1ba")
time_start = 180
time_end = 210
enemy = ExtResource("6_mfko4")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_dwp2n"]
script = ExtResource("5_1h1ba")
time_start = 210
time_end = 240
enemy = ExtResource("7_5ichb")
enemy_num = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_005sn"]
script = ExtResource("5_1h1ba")
time_start = 240
time_end = 270
enemy = ExtResource("4_3eg66")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_xmm00"]
script = ExtResource("5_1h1ba")
time_start = 240
time_end = 240
enemy = ExtResource("8_h1pk5")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_hxex4"]
script = ExtResource("5_1h1ba")
time_start = 270
time_end = 300
enemy = ExtResource("10_nqtgi")
enemy_num = 4
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_k2gbf"]
script = ExtResource("5_1h1ba")
time_start = 300
time_end = 300
enemy = ExtResource("9_o4xqr")
enemy_num = 1
enemy_spawn_delay = 0

[node name="Map2" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rdf30")
region_enabled = true
region_rect = Rect2(15360, -15361, 15360, 15360)

[node name="Player" parent="." instance=ExtResource("2_7h6b0")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_l1mru")]
spawns = [SubResource("Resource_yioxl"), SubResource("Resource_e78nc"), SubResource("Resource_v01dk"), SubResource("Resource_j2s1p"), SubResource("Resource_dwp2n"), SubResource("Resource_005sn"), SubResource("Resource_xmm00"), SubResource("Resource_hxex4"), SubResource("Resource_k2gbf")]
time = 299

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_f2w56")
volume_db = -20.0
autoplay = true
bus = &"Music"
script = ExtResource("10_8eeih")

[node name="FrameSaver" parent="." instance=ExtResource("12_e3vw8")]
