[gd_scene load_steps=3 format=3 uid="uid://ibknc1ydyqwg"]

[ext_resource type="Texture2D" uid="uid://crlnpqgkhfx6s" path="res://Textures/GUI/EmptyItem.png" id="1_pvsqk"]
[ext_resource type="Script" path="res://Player/GUI/item_container.cs" id="2_33101"]

[node name="itemContainer" type="TextureRect"]
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(0.385, 0.385)
texture = ExtResource("1_pvsqk")
script = ExtResource("2_33101")

[node name="itemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 46.0
offset_bottom = 46.0
scale = Vector2(0.35, 0.35)
