[gd_scene load_steps=28 format=3 uid="uid://dk1g2ydmmbxrl"]

[ext_resource type="Script" path="res://Player/player.cs" id="1_od0x3"]
[ext_resource type="Texture2D" uid="uid://defhdcwxjhan8" path="res://Utility/player_sprite.png" id="2_anqse"]
[ext_resource type="PackedScene" uid="uid://n5bsutug1eo7" path="res://Player/arrow.tscn" id="2_xly06"]
[ext_resource type="PackedScene" uid="uid://bhcratnlrpdmg" path="res://Utility/hurt_box.tscn" id="3_rqbnj"]
[ext_resource type="Texture2D" uid="uid://bjp1dix2n2wgg" path="res://Textures/GUI/Exp_background.png" id="4_pqcjf"]
[ext_resource type="Texture2D" uid="uid://cxai41n6to4qw" path="res://Textures/GUI/health_under.png" id="5_13y8c"]
[ext_resource type="Texture2D" uid="uid://cwjljopthvsn2" path="res://Textures/GUI/Exp_progress.png" id="5_urusk"]
[ext_resource type="FontFile" uid="uid://62jlwtt46vvc" path="res://Font/StayPixel-Regular.ttf" id="6_m0lx0"]
[ext_resource type="Texture2D" uid="uid://btuubu32831mm" path="res://Textures/GUI/health_progress.png" id="6_ouacc"]
[ext_resource type="AudioStream" uid="uid://df7531inxwdll" path="res://Audio/SoundEffect/powerUp.wav" id="7_fxo3d"]
[ext_resource type="Texture2D" uid="uid://cr5wvlh8xkbu0" path="res://Textures/GUI/Panel.png" id="10_avalp"]
[ext_resource type="Texture2D" uid="uid://cj6axa5ovjpu3" path="res://Textures/GUI/Panel2.png" id="10_d8iu7"]
[ext_resource type="AudioStream" uid="uid://cbonbsl23ldtl" path="res://Audio/SoundEffect/Victory.wav" id="11_3esl5"]
[ext_resource type="AudioStream" uid="uid://du2ic6otce48k" path="res://Audio/SoundEffect/Lose.ogg" id="12_342iv"]
[ext_resource type="PackedScene" uid="uid://bk3d65b038yry" path="res://Utility/base_button.tscn" id="12_nnycn"]
[ext_resource type="Texture2D" uid="uid://bw5anc525fxyr" path="res://Textures/GUI/RerollButton.png" id="14_ceadx"]
[ext_resource type="Texture2D" uid="uid://cfwm31h7bya5t" path="res://Textures/GUI/time.png" id="15_73351"]
[ext_resource type="Texture2D" uid="uid://c1wxfwcrdl43" path="res://Textures/GUI/pausebutton.png" id="16_g3db4"]
[ext_resource type="AudioStream" uid="uid://yf3lmkosc5t5" path="res://Audio/SoundEffect/playerHurt.wav" id="19_v3ywp"]

[sub_resource type="Animation" id="Animation_ug3tx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e22ge"]
resource_name = "blinkHit"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.11, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rp0o1"]
_data = {
"RESET": SubResource("Animation_ug3tx"),
"blinkHit": SubResource("Animation_e22ge")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umsik"]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k28ee"]
size = Vector2(15, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_7s2kh"]
radius = 575.865

[sub_resource type="CircleShape2D" id="CircleShape2D_maaen"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ofssf"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 17
collision_mask = 17
motion_mode = 1
script = ExtResource("1_od0x3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rp0o1")
}

[node name="arrow" parent="." instance=ExtResource("2_xly06")]
position = Vector2(1, 2)

[node name="point" parent="arrow/arrowPivot" index="0"]
position = Vector2(27, 0)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2.52435e-29, 1)
scale = Vector2(-1.25, 1.25)
texture = ExtResource("2_anqse")
hframes = 5

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1141
limit_top = -1209
limit_right = 1553
limit_bottom = 1034

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5)
shape = SubResource("CapsuleShape2D_umsik")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_rqbnj")]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_k28ee")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="SlashTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 0.65

[node name="SlashAttackTimer" type="Timer" parent="Attack/SlashTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="ToxicBase" type="Node2D" parent="Attack"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
rotation = -0.261062
shape = SubResource("CircleShape2D_7s2kh")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="grabAreaCollision" type="CollisionShape2D" parent="GrabArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_maaen")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="collectAreaCollision" type="CollisionShape2D" parent="CollectArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ofssf")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="btn_pause" parent="GUILayer/GUI" instance=ExtResource("12_nnycn")]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 605.0
offset_top = 30.0
offset_right = 625.0
offset_bottom = 50.0
scale = Vector2(1.25, 1.25)
text = ""

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/btn_pause"]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 18.0
offset_bottom = 17.0
scale = Vector2(1.25, 1.25)
texture = ExtResource("16_g3db4")

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 28.0
scale = Vector2(2, 2)
value = 50.0
texture_under = ExtResource("5_13y8c")
texture_progress = ExtResource("6_ouacc")

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 20.0
texture_under = ExtResource("4_pqcjf")
texture_progress = ExtResource("5_urusk")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_m0lx0")
theme_override_font_sizes/font_size = 16
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 155.0
offset_top = 500.0
offset_right = 485.0
offset_bottom = 720.0

[node name="LevelPanelTexture" type="TextureRect" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 330.0
offset_bottom = 220.0
texture = ExtResource("10_d8iu7")

[node name="lbl_LevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 330.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_m0lx0")
text = "Level Up!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="HBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 45.0
offset_right = 105.0
offset_bottom = 185.0
theme_override_constants/separation = 15

[node name="snd_levelup" type="AudioStreamPlayer2D" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("7_fxo3d")
volume_db = -13.481
bus = &"Sfx"

[node name="RerollButton" parent="GUILayer/GUI/LevelUp" instance=ExtResource("12_nnycn")]
custom_minimum_size = Vector2(40, 15)
layout_mode = 0
offset_left = 145.0
offset_top = 188.0
offset_right = 185.0
offset_bottom = 210.0
text = "
"
flat = true

[node name="TextureRect" type="TextureRect" parent="GUILayer/GUI/LevelUp/RerollButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 22.0
texture = ExtResource("14_ceadx")

[node name="lbl_RollNum" type="Label" parent="GUILayer/GUI/LevelUp/RerollButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_m0lx0")
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1

[node name="PausePanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 55.0
offset_right = 1000.0
offset_bottom = 305.0

[node name="PausePanelTexture" type="TextureRect" parent="GUILayer/GUI/PausePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_avalp")

[node name="lbl_pause" type="Label" parent="GUILayer/GUI/PausePanel"]
layout_mode = 0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_m0lx0")
theme_override_font_sizes/font_size = 25
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_select" parent="GUILayer/GUI/PausePanel" instance=ExtResource("12_nnycn")]
custom_minimum_size = Vector2(100, 36)
layout_mode = 0
offset_left = 50.0
offset_top = 60.0
offset_right = 150.0
offset_bottom = 96.0
text = "SELECT MAP
"

[node name="btn_retry" parent="GUILayer/GUI/PausePanel" instance=ExtResource("12_nnycn")]
layout_mode = 0
offset_left = 50.0
offset_top = 105.0
offset_right = 150.0
offset_bottom = 141.0
text = "RETRY
"

[node name="btn_back" parent="GUILayer/GUI/PausePanel" instance=ExtResource("12_nnycn")]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 186.0
text = "BACK
"

[node name="btn_menu" parent="GUILayer/GUI/PausePanel" instance=ExtResource("12_nnycn")]
layout_mode = 0
offset_left = 50.0
offset_top = 195.0
offset_right = 150.0
offset_bottom = 231.0
text = "MENU
"

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 220.0
offset_top = -295.0
offset_right = 420.0
offset_bottom = -45.0

[node name="DeathPanelTexture" type="TextureRect" parent="GUILayer/GUI/DeathPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_avalp")

[node name="lbl_result" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_m0lx0")
text = "Result
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_score" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 30.0
offset_right = 160.0
offset_bottom = 80.0
scale = Vector2(1.25, 1.25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_m0lx0")
text = "Score
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer2D" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("11_3esl5")
volume_db = -11.074
bus = &"Sfx"

[node name="snd_lose" type="AudioStreamPlayer2D" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("12_342iv")
volume_db = -10.867
bus = &"Sfx"

[node name="btn_next" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("12_nnycn")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 140.0
offset_bottom = 111.0
text = "NEXT MAP"

[node name="btn_select" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("12_nnycn")]
layout_mode = 0
offset_left = 60.0
offset_top = 120.0
offset_right = 140.0
offset_bottom = 151.0
text = "SELECT MAP
"

[node name="btn_retry" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("12_nnycn")]
layout_mode = 0
offset_left = 60.0
offset_top = 160.0
offset_right = 140.0
offset_bottom = 190.0
text = "RETRY
"

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("12_nnycn")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 231.0
text = "Menu"

[node name="lblTimer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 12.0
offset_right = 360.0
offset_bottom = 36.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_m0lx0")
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="GUILayer/GUI/lblTimer"]
layout_mode = 0
offset_left = -13.0
offset_top = 1.0
offset_right = 7.00003
offset_bottom = 21.0
scale = Vector2(1.25, 1.25)
texture = ExtResource("15_73351")

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 47.0
offset_right = 208.0
offset_bottom = 63.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 66.0
offset_right = 208.0
offset_bottom = 82.0
columns = 10

[node name="snd_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_v3ywp")
volume_db = -5.823

[connection signal="Hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="timeout" from="Attack/SlashTimer" to="." method="_on_slash_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="clickEnd" from="GUILayer/GUI/btn_pause" to="." method="_on_btn_pause_click_end"]
[connection signal="pressed" from="GUILayer/GUI/btn_pause" to="." method="_on_btn_pause_pressed"]
[connection signal="clickEnd" from="GUILayer/GUI/LevelUp/RerollButton" to="." method="_on_reroll_button_click_end"]
[connection signal="clickEnd" from="GUILayer/GUI/PausePanel/btn_select" to="." method="_on_btn_select_click_end"]
[connection signal="clickEnd" from="GUILayer/GUI/PausePanel/btn_retry" to="." method="_on_btn_retry_click_end"]
[connection signal="pressed" from="GUILayer/GUI/PausePanel/btn_retry" to="." method="_on_btn_back_pressed"]
[connection signal="clickEnd" from="GUILayer/GUI/PausePanel/btn_back" to="." method="_on_btn_back_click_end"]
[connection signal="pressed" from="GUILayer/GUI/PausePanel/btn_back" to="." method="_on_btn_back_pressed"]
[connection signal="clickEnd" from="GUILayer/GUI/PausePanel/btn_menu" to="." method="_on_btn_menu_click_end"]
[connection signal="pressed" from="GUILayer/GUI/PausePanel/btn_menu" to="." method="_on_btn_menu_pressed"]
[connection signal="clickEnd" from="GUILayer/GUI/DeathPanel/btn_next" to="." method="_on_btn_next_click_end"]
[connection signal="clickEnd" from="GUILayer/GUI/DeathPanel/btn_select" to="." method="_on_btn_select_click_end"]
[connection signal="clickEnd" from="GUILayer/GUI/DeathPanel/btn_retry" to="." method="_on_btn_retry_click_end"]
[connection signal="pressed" from="GUILayer/GUI/DeathPanel/btn_retry" to="." method="_on_btn_back_pressed"]
[connection signal="clickEnd" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]

[editable path="arrow"]
[editable path="HurtBox"]
